<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>SQL Workbench/J Change Log</title><style>

      body {
        font-size:13px;
        margin-left:5%;
        margin-right:5%;
      }

      h1 {
        text-align:center;
        font-size:20px;
        color: #666633;
        font-family: sans-serif;
        margin-top:0px;
        margin-bottom:25px;
      }

      h2 {
        color: #666633;
        background-color:#F0F1E3;
        font-family: sans-serif;
        font-size:16px;
        margin-top:0px;
        text-align:left;
        padding:5px;
      }

      h3 {
        color: #666633;
        font-family: sans-serif;
        font-size: 12px;
        text-align:left;
        margin-top: 0;
        margin-bottom: 10px;
        width: 100%;
        border-bottom: 1px;
        border-bottom-color:#D9D8B2;
        border-bottom-style: solid;
      }

      li {
        padding-bottom:8px;
      }

      </style></head><body><h1 style="font-size:18px">SQL Workbench/J Change Log</h1><p>
        This document only shows the release history for the last 10 releases.<br>
        The full release history is available at the SQL Workbench/J <a href="http://www.sql-workbench.net/history.html">homepage</a></p><h2 class="build-nr">Build 122 (2017-02-04)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Conditional execution of Workbench commands now support -isDBMS and -isNotDBMS</li><li>Added basic support for EXAsol</li><li>Added support for SSH tunneling per connection profile</li><li>When loading a SQL script it's now possible to automatically detect the encoding</li><li>It's now possible to filter the output of WbVarList</li><li>It's now possible to pin a result tab so that it doesn't get closed even if append mode is not enabled</li><li>WbExport, WbImport, WbCopy and WbConfirm now support conditional execution</li><li>WbTriggerSource now also supports writing the source to a file</li><li>For Postgres, dependencies between triggers and tables are no shown in the DbExplorer and DbTree</li><li>For Postgres, functions defined as "returns setof refcursor" are now processed correctly when using "select * from function()"</li><li>For Postgres, it's now possible to import values into array columns if the source data is formatted as a Postgres array literal (WbImport and WbCopy)</li><li>A new annotation (@WbCrossTab) is available to create simple crosstabs (aka "pivot") from query results.</li><li>Improved editing of Postgres' hstore result columns.</li><li>For SQL Server, the object dependencies now include named default constraints and custom data types</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For Oracle the DDL for tables using reference partitioning was not generated correctly</li><li>In batch mode when specifying a connection profile using -profile, the setting to ignore drop errors from the profile was ignored</li><li>The width of the DbTree was limited if the DbExplorer panel was also displayed</li><li>For HSQLDB, BIT columns were not displayed correctly.</li><li>For Oracle, the DEDUPLICATION option was not shown for LOB columns</li><li>Auto completion did not overwrite a partial table (or column) name if that part was a SQL keyword.</li><li>Activating the object list filter in the DbExplorer by using the toolbar button did not work reliably.</li><li>Passing connection properties using -connectionProperties to WbCreateProfile did not work</li><li>When using a profile specific macro file, opening a new window did not always work.</li><li>When using an Oracle 12.x JDBC driver, materialized views were always reported as missing with WbSchemaDiff</li><li>It was no longer possible to select "As Is" for the built-in SQL formatter</li><li>Several features in the DbExplorer did not work for Amazon Redshift</li><li>Feedback from connect scripts was not always shown in the message tab</li><li>Error messages were not shown for errors that occurred in connect scripts</li><li>For Postgres, the remarks for indexes were not retrieved correctly if indexes with the same name existed in different schemas</li><li>The formatter did not treat the := operator properly for MySQL</li><li>For Postgres, the source of a table was not shown when an old (unsupported) version of Postgres was used</li><li>For SQL Server (and other DBMS supporting schemas and catalogs) the list of schemas was not properly refreshed when the database was changed in the DbExplorer's dropdowns</li><li>For Oracle, value literals for RAW columns where not created correctly</li><li>For Oracle, -clobAsFile for WbExport was not working for XML columns</li><li>For Oracle, overloaded procedures inside packages where no longer displayed.</li><li>For SQL Server, the source of procedures, functions and triggers was not displayed correctly in the DbExplorer for databases other then the default database of the connection.</li><li>When using -configDir in console mode the connection profiles were still loaded from the default location.</li><li>For Postgres, when generating scripts for tables and sequences the owner column for a sequence was not correctly generated.</li></ul><h2 class="build-nr">Build 121 (2016-07-31)</h2><h3 class="history-entry">Bug fixes</h3><ul><li>Some DDL statements were not generated properly when changing tables or indexes in the DbExplorer</li><li>For Oracle, columns defined as TIMESTAMP WITH TIME ZONE or TIMESTAMP WITH LOCAL TIMEZONE where not displayed correctly</li><li>It was no longer possible to use a timestamp format without time for WbImport</li><li>When loading a new macro file, the macro menu was not updated.</li></ul><h2 class="build-nr">Build 120 (2016-07-17)</h2><h3 class="history-entry">Enhancements</h3><ul><li>It's now possible to delete variables using wildcards</li><li>It's now possible to test the connection from the profile dialog</li><li>For Postgres, the generated source code for functions and custom aggregates now contains the new PARALLEL settings for Postgres 9.6</li><li>It's now possible to show a quick filter in the macro popup window</li><li>When searching for a JDBC driver class in the driver's jar file, available service registrations are used to speed up the searching.</li><li>It's now possible to disable icons in menus</li><li>For HSQLDB 2.3.4 synonyms are now displayed</li><li>It's now possible to configure the buttons on the toolbar</li><li>It's now possible to restore recently closed editor tabs</li><li>For Progress OpenEdge, squences and synonyms are now shown in the DbExplorer</li><li>It's now possible to associate variables with the connection profile and the workspace</li><li>For SAP HANA the source for synonyms are now shown</li><li>For SAP HANA dependency for tables, views, triggers, procedures and sequences are now shown in the DbExplorer and DbTree</li><li>A new command (WbGenerateFKScript) is available to generate the DDL for only the foreign key constraints.</li><li>For DB2 10.5 indexes based on expressions are now shown correctly</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For SQL Server, the source code for user defined object types with columns was incorrect.</li><li>For DBMS supporting catalogs and schemas, auto completion for large schemas was slow.</li><li>Fixed a problem where in rare cases, closing an editor tab could hang the application.</li><li>Ignoring the "Max Rows" setting in the DbExplorer's table data did not work any more</li><li>WbListMacros, WbDeleteMacro and WbDefineMacro were always using the default macro file</li><li>Timestamps with microseconds (.SSSSSS in the format) where not imported correctly with WbImport</li><li>For Postgres, the LEAKPROOF attribute was not included in the generated source code for functions</li><li>WbSchemaDiff incorrectly combined all tables to be dropped in a single tag</li><li>For Postgres, the format of hstore literals was not correct when exporting data as SQL statements</li><li>For Postgres, hstore columns could not be edited in a query result</li><li>The ALTER TABLE OWNER TO statement for Postgres was not created correctly</li><li>It wasn't possible to use -mode=Upsert or -mode=InsertIgnore with WbCopy</li><li>Parsing of comments in SQL statements is now more lenient with invalid (nested) comments</li><li>When changing the position of SQL tabs with files loaded, the Workspace was not saved properly</li><li>For Progress OpenEdge, the SQL generated for sequences was invalid</li><li>For Postgres, the implicit index for an exclusion constraint was incorrectly added to the souce of the table</li><li>The format of a hstore and array literals was not correct for generated SQL statements</li><li>For Oracle procedures from packages that contained only procedures without parameters were not displayed.</li><li>Implemented a workaround for the MariaDB JDBC driver that returns invalid object type names for tables ("BASE TABLE" instead of "TABLE")</li><li>Generate "DROP script with dependencies" was no longer working in the DbExplorer or DbTree</li><li>When using SQL Workbench in batch mode, passing quoted parameters on the command line did not work properly</li><li>The DDL for tables was not displayed when using Amazon Redshift</li><li>Using sqlwbconsole.sh together with -command or -script on a headless system did not work</li><li>The display for LVARCHAR and DATE columns was not always correct for Informix</li><li>Warnings that were reported by the JDBC driver after establishing the connection were sometimes shown in the generated DDL in the DbTree</li><li>The DDL for sequences in Oracle did not reflect the values for CYCLE and ORDER</li><li>Running PL/SQL in Oracle did not work if the option "Remove comments" was enabled in the connection profile</li><li>When using "Create DDL script" in the DbExplorer, the source for materialized views was generated twice</li><li>With certain Oracle driver versions, TYPEs where displayed twice in the DbExplorer or the DbTree</li><li>When exporting to text files, values containing the line delimiter were not quoted properly</li><li>With SQL Server, it was not possible to drop indexes from within the DbTree</li><li>Passwords are no longer trimmed</li></ul><h2 class="build-nr">Build 119 (2016-01-31)</h2><h3 class="history-entry">Enhancements</h3><ul><li>It's now possible to display the column's data type in the header of the result table</li><li>When importing all files from a directory, WbImport now provided pre-defined variables with the filename</li><li>It's now possible to configure auto-saving of external files independently from auto-saving the workspace.</li><li>A new command WbMessage to display a simple message is available.</li><li>It's not possible to search text in all open editors (Tools -&gt; Search all tabs)</li><li>For some DBMS, the DbTree and DbExplorer now show the dependencies between objects</li><li>For DB2/iSeries table and column comments can now be retrieved from the system catalogs instead of using the JDBC driver.</li><li>For Postgres it is now possible to manually control transactions using BEGIN .. COMMIT when the connection is set to autocommit</li><li>The list of tables in the DbTree is now sorted to work around bugs in JDBC driver that do not properly sort the list of tables</li><li>For DBMS that support it, two new modes have been added to WbImport: -upsert and -insertIgnore using native "UPSERT" functionality if available</li><li>For Firebird the SQL source of external tables is now generated correctly.</li><li>An new command WbGenerateImpTable is available to infer the structure of a table from an import file</li><li>The command line parameter -vardef has been deprecated and replaced with -variable and -varFile</li><li>It's now possible to provide tags for each connection profile. The quickfilter will then use the defined tags for filtering the displayed profiles.</li><li>Connection parameters specified on the command line now have precedence over the properties defined through a Liquibase defaults file (specified through -lbDefaults)</li><li>It's now possible to enable the use of Oracle's DBMS_METADATA for source code retrieval for different types of objects</li><li>The tooltip shown for result tabs can now be configured (Options -&gt; Data display)</li><li>For the internal SQL formatter, it's now possible to configure the case in which data type names are written</li><li>A new action to run all SQL statements up to the cursor position is available</li><li>The error dialog that is displayed when running a script can now be configured to also include the error message or the statement that failed</li><li>Improved display of packages in the DbTree for Oracle and Firebird</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Showing rowcounts in the DbTree did not work for DB2</li><li>"Generate Delete Script" for a selection of rows in the result did not display the generated script.</li><li>When reloading the whole DbTree while a node was selected, would show elements (e.g. tables) twice</li><li>CREATE TABLE statements were not formatted correctly if the name consisted of quoted and unquoted parts (e.g. unquoted schema and quoted table name)</li><li>The error dialog when running running multiple statements was not displayed on Linux if the option "Include error message" was selected in the "SQL Execution" options</li><li>Improved the performance when retrieving table definitions and table source for Oracle</li><li>For Postgres, rules defined on a table where shown twice in the generated DDL script</li><li>Retrieving additional column information in the DbExplorer failed on SQL Server if a non-standard database collation was used</li><li>The DDL for constraints or comments where identifiers required quoting was not correct</li><li>The formatter would not process statements correctly where a sub select using function calls in the WHERE clause was used in a JOIN condition</li><li>When using "Remove Comments" for a connection profile, the error position inside a statement was not shown correctly for some DBMS</li><li>For Oracle, when using "Trim CHAR data" and editing tables where the primary key column was defined as CHAR, updating the result did not work.</li><li>Toggle comment did not toggle correctly when some lines were already commented and some not</li><li>The messages shown when using conditional execution with WbInclude did not properly include the variable name or value</li><li>For Oracle the tablespace of materialized views was not shown in the generated SQL (Fix contributed by Franz Mayer)</li><li>It was not possible to work with SAVEPOINTs correctly</li><li>Table definitions for tables with VARCHAR columns were not displayed for Oracle</li><li>Disabling the check for read-only columns did not work for all JDBC drivers</li><li>WbCopy now stops with an error if -targetTable is specified and -sourceTable is used to specify multiple tables</li><li>For DB2 the names of PK constraints where not properly qualified with a schema if needed</li><li>Sometimes using "Execute current" would not correctly identify the current statement and run the first statement from the editor</li><li>WbImport using -insert,update did not work for multi-column primary keys when not all PK columns where part of the input file</li><li>When a variable value contained the prefix and the suffix of the variable pattern, using such a variable would result in SQL Workbench/J locking up</li><li>Reloading a trigger source in the DbExplorer's trigger panel did not work</li><li>For Oracle the source of a trigger that had a trailing space in the name was not retrieved</li><li>For Oracle the position of errors in regular (non-PL/SQL) DDL statements was not shown</li><li>When starting SQL Workbench on a headless system, using "java -jar" using the -script parameter did not work any longer</li><li>For SQL Server 2000, retrieving the source of a view did not work</li><li>For SQL Server, generating "dummy DML" for tables with "bit" columns did not work</li><li>For MySQL the option "on update" for a default value was not shown in the generated SQL source for a table</li></ul><h2 class="build-nr">Build 118 (2015-08-16)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Added support to include computed columns for MySQL 5.7 in the generated CREATE TABLE source</li><li>The source and target connection for WbCopy, WbSchemaDiff and WbDataDiff can now be specified on the command line when starting the application. In that case it's not necessary to provide them to the respective commands</li><li>A new action to run all SQL statements in the editor starting from the cursor position is available</li><li>It's now possible to use OS environment variable or Java properties in the username of a connection profile.</li><li>For Postgres, "COPY .. FROM stdin" with the data after the statement is now supported</li><li>It's now possible to define external tools to format SQL</li><li>For decimal values WbExport now supports the parameters -fixedDigits and -maxDigits.</li><li>It's now possible to enable editing (and running) the generated SQL source code in the DbExplorer directly.</li><li>For Oracle, messages from dbms_output are now always shown if a procedure is started using EXECUTE regardless of the setting of "set serveroutput"</li><li>Added some basic support for SAP HANA.</li><li>For Excel imports, the option -stringDates=true retrieves Dates as formatted strings and converts them using the date/timestamp format specified in the WbImport command rathr then reading a converted value from the Excel file.</li><li>For Excel exports, the start location where the data should be written to in the excel file can now be specified using the -offset parameter</li><li>The application to be used for displaying the logfile can now be configured.</li><li>WbSchemaReport has a new (boolean) option -writeFullSource to write a valid CREATE VIEW statement to the XML output in case the DBMS does not store the complete SQL</li><li>Results can now automatically be refreshed either through an annotation or through the context menu of the result tab</li><li>The macros in a group can now be sorted alphabetically</li><li>The quoting of the null values for text exports can now be enabled through the option -quoteNulls</li><li>The quoting of the header for text exports can now be enabled through the option -quoteHeader</li><li>The statement at the cursor position can now be copied directly into the clipboard (Code Tools -&gt; Copy current statement)</li><li>For Oracle, the partitions of a materialized view are now shown in the source code</li><li>WbImport and WbCopy (including the DataPumper) can now be used to insert data into a view</li><li>For tables without a primary key, unique indexes that contain nullable columns are no longer considered when generating DML statements</li><li>For Vertica tables and views from the schema "v_internal" are now show in the DbExplorer (contributed by Tatiana Saltykova)</li><li>It's now possible to define the terminator string for "Copy Code Snippet" through the config property "workbench.clipcreate.codeend"</li><li>Macros and macro groups can now be excluded from the popup window</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>The menu to select data from referenced/referencing tables in a result set was disabled when switching to the DbExplorer and back to the SQL panel</li><li>-syncDelete with WbCopy did not work if alternate key columns were specified using -keyColumns</li><li>Fixed retrieval of stored procedures for DB2 on AS/400 (thanks to Francesco)</li><li>Fixed detection of update columns for multi-table result sets when the name of the PK columns is not uniuqe in the result set</li><li>For Firebird the source code for procedures with multiple out parameters was not generated correctly.</li><li>For PostgreSQL, SQL statements to create the comment for functions with OUT parameters were not generated correctly.</li><li>When running a single command in batch mode, the error status was not returned correctly to the operating system</li><li>WbExport no longer uses the GUI defaults for decimal digits. The default is now to always export all digits, unless the new -maxDigits parameter is used</li><li>For MySQL, when multiple tables with the same name in different databases had triggers defined, all triggers where visible for each table in the DbExplorer</li><li>When importing multiple files using -usePgCopy and one file generated an error, the previous import was not committed</li><li>WbConnect would prompt for a password for profiles with an empty password even if "Save password" was enabled</li><li>No parameter prompt was shown for INOUT parameters when running procedures using WbCall</li><li>Implemented a workaround for an Informix driver bug where index information for the wrong table was returned</li><li>Double quotes in column values were not escaped properly when creating a JSON export</li><li>When switching between views and tables in the DbExplorer the foreign key tabs were no longer shown for SQL Server</li><li>Compile errors for Oracle's PL/SQL where not always shown correctly</li><li>Parameters for SQL Workbench commands with nested single and double quotes that included SQL comments were not evaluated properly</li><li>Fixed restoring of the window position when using multiple monitors</li><li>Generating the SQL source for computed columns did not work for SQL Server 2000</li><li>The SQL source for inherited tables in Postgres was not generated correctly.</li><li>The SQL source for sequences for SQL Server was not generated correctly.</li><li>"Create DDL script" in the DbExplorer would generate the source code for sequnces twice</li><li>Nano (or micro) seconds from timestamp values where not displayed correctly</li><li>When opening a file, it is now checked if the selected encoding matches the one from the file</li><li>Each time when reloading a result that uses the @WbMacro annotation, the macro sub-menu would be added to the context menu again</li><li>For Informix, default clauses for columns were not generated properly in the DbExplorer</li><li>For Informix, index definitions were not always displayed correctly</li><li>Overloaded functions and procedures where not handled correctly by WbSchemaDiff</li><li>For Postgres the wrong DROP FUNCTION statement was generated if a function contained OUT parameter</li><li>Scripts that contained statements including character literals with a backslash were not always parsed correctly.</li><li>When WbImport did not find any matching columns, the error message did not include the (faulty) source file</li><li>Fixed the display of the profile tree with large fonts</li><li>The DataPumper did not work if source and destination had a different number of columns</li><li>The generated WbCopy command in the DataPumper was not correct when a query was used as the source</li><li>XLSX export did not work if the output file was specified without an extension</li><li>Fixed some issues with restoring the window position on multi-monitor systems</li><li>Fixed some issues where the alternate delimiter was incrrectly used when running scripts through WbInclude</li><li>When importing multiple Excel files with WbImport using the -sourceDir argument, only the first file was imported</li><li>The abbreviated WbInclude using @ only worked with Oracle</li><li>The minutes for columns of type "timestamp with time zone" where not always displayed correctly in Oracle</li><li>Oracle's autotrace did not work in console mode</li><li>Using pgpass for Postgres connections did not work in console or batch mode</li><li>WbProcSource would not show the code for a packaged procedure in Oracle</li><li>Fixed some problems in the SQL formatter that would lead to invalid SQL syntax</li><li>XSLT transformations failed when the output filename didn't include a directory</li><li>Disabling "Filter while typing" in the DbExplorer was not possible</li><li>-targetConnection and -referenceConnection for WbSchemaDiff and WbDataDiff were broken</li></ul><h2 class="build-nr">Build 117 (2015-01-04)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Added support for triggers and stored procedures in Teradata</li><li>When defining a variable a list of possible values can be specified to be used when prompting for the variable value</li><li>For Oracle the generated table source will now contain LOB storage parameters.</li><li>It is now possible to put macros into the context menu of a result through the @WbMacro annotation</li><li>When using the console on Linux, the window title of the terminal window will now show the name of current profile.</li><li>For Postgres, SQL Workbench now reads the contents of .pgpass to retrieve passwords if the password is not stored in the connection profile.</li><li>Variables can now be displayed in the order they were defined during prompting (rather than sorted alphabetically) by setting the config property workbench.sql.parameter.prompt.sort to false</li><li>When a connection profile specified with -profile rqeuires the input of a username or the password, only the input dialog is displayed without the profile dialog</li><li>It's now possible to define a default (global) alternate delimiter based on the DBMS.</li><li>The DbExplorer's data tab now limits the number of rows through the generated SQL statement for DBMS that support e.g. "LIMIT" or similar operators</li><li>When using Oracle it's now possible to mix standard delimiter and alternate delimiter in a single script.</li><li>It's now possible to pass a SQL statement through the -command parameter using Linux "Here Documents"</li><li>WbRowCount now has an option to exclude some columns from the result</li><li>The amount of details retrieved from the database when editing a result set can now be reduced through a configuration property. Refer to the Chapter "Advanced configuration options" in the manual for details.</li><li>The meta information retrieved to enable editing a result set can now optionally taken from the completion cache.</li><li>The filter value of the DbExplorer's table list can now optionally be used to limit the number of tables retrieved.</li><li>WbGrepData can now search in BLOB columns if an encoding is specified how the binary data should be converted to character data. The old parameter -excludeLobs has been deprecated.</li><li>When using "Execute current" to run WbExport that has not -sourceTable argument and the next statement in the editor is a SELECT, the export is now started automatically</li><li>When configuring a JDBC driver, the dialog to select the approriate class no longer displays non-usable (=abstract) classes</li><li>For Vertica, the DbExplorer now displays the projections instead of indexes (thanks to Tatiana for the contribution)</li><li>WbCopy, WbSchemaDiff and WbDataDiff can now be used without pre-defined connection profiles</li><li>"Columns to Rows" now creates only a single result with as many columns as rows were selected</li><li>It's now possible to select multiple types individually in the dropdown of the DbExplorer</li><li>WbExport now has additional options to escape control characters and BLOB data such that the output file can be imported using Postgres' COPY statement</li><li>The parser now understand Postgres' "dollar quoting" and thus removes the need to use the alternate delimiter for Postgres</li><li>The ability to specify an alternate delimiter as "single line" has been removed. The alternate delimiter is now always assumed to be on a single line</li><li>It's now possible to load a different macro file for each connection</li><li>The macro popup window can now be configure to be closed using the ESC key</li><li>For Oracle and SQL Server the DbExplorer now shows if a foreign key is enabled</li><li>WbRunLB will now also read scripts included with the &lt;sqlFile&gt; tag</li><li>It is now possible to copy the current result as DbUnit XML to the clipboard. Thanks to Brian for the contribution</li><li>WbGenerateScript now supports the -exclude parameter</li><li>For Firebird 3.0 the source code of procedures and packages is now displayed</li><li>The bookmarks dialog now also includes procedure and function names if available</li><li>The code completion now also caches synonym translation to improve performance</li><li>When running in batch mode and not supplying the -password parameter, a prompt for the password is now displayed</li><li>The last directory for opening files can now optionally be stored in the current workspace</li><li>It's now possible to open multiple files through "File -&gt; Open file". If multiple files are selected, each one is opended in a seperate editor tab</li><li>For Postgres 9.4 the new WITH CHECK OPTION is now shown in the view's source</li><li>An new command WbCreateProfile is available to to create a connection profile (intended for commandline mode)</li><li>An new command WbDefineDriver is available to to create a driver definition (intended for commandline mode)</li><li>For Oracle the list of indexes in the DbExplorer now also shows the index status</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>When using WbExport with -useSchema=false and -createTable=true the create table statement still contained the schema in some cases.</li><li>The detection of the primary key of a table did not work properly if tables with the same name but different primary keys were present in other schemas</li><li>The editor and message panel were using the font the was configured for displaying data</li><li>For Oracle WbListIndexes did not show the expression for function based indexes</li><li>When the option "allow empty lines as delimiter" was enabled, multiple empty lines at the beginning of the script would break the detection of the SQL statements</li><li>The code completion did not work correctly when the cursor was located between the FROM keyword and a JOIN keyword with no tables in between</li><li>When entering PL/SQL blocks in console mode the alternate delimiter was not detected.</li><li>When using a SQL query as the source in the DataPumper the columns from the result were not correctly mapped to the target columns</li><li>When using WbImport with ZIP files, the file locks on the ZIP files were not released after the import has finished</li><li>Fixed some problems in the DbExplorer that would lock up the application</li><li>When using set autotrace traceonly statistics the result of the statement would still be buffered in memory.</li><li>Deleting dependent rows from a result did not work if the PK was not a numberic value</li><li>When using -nullString together with -escapeText the null string was escaped in the output file</li><li>When editing data in the DbExplorer the primary key of a table was not automatically detected any more.</li><li>The alternate delimiter was not always detected correctly.</li><li>When inlcuding Views and Grants for WbSchemaDiff the output file was not written properly for some DBMS.</li><li>When resizing the input dialog for variables or the columns in the table, the dialog was closed</li><li>When copying multiple tables with WbCopy and -mode=update,insert the copy would abort if one table did no have a primary key even if -continueOnError=true was used</li><li>For Postgres and SQL Server it was no longer possible to use empty lines as a delimiter and mix that with the standard delimiter</li><li>The global alternate delimiter (Tools -&gt; Options -&gt; Editor) could not be edited any more</li><li>In console mode, the output did not honor the setting for "Decimal Digits"</li><li>For Oracle 12c the automatically generated sequence for identity columns were not displayed</li><li>For Oracle the position of a function or procedure inside a package was not always detected correctly when displaying the source in the DbExplorer</li><li>For Postgres WbProcSource did not display the source code for functions with arguments</li><li>The source code for views with case-sensitive names was not displayed</li><li>The pre-defined JDBC driver definitions were no longer loaded (e.g. when starting SQL Workbench for the first time)</li><li>For SQL Server and Postgres alternate delimiters with more than two characters using some special characters were no longer working</li><li>The names for primary and foreign keys were not quoted properly in the generated SQL source (if they needed quoting)</li><li>A WbExport based on a following SELECT would always be treated as successful even if the SELECT had an error</li><li>For Postgres sequences linked to columns the generated source code used OWNER TO instead of the correct OWNED BY</li><li>WbExport did not use the default setting for the decimal separator</li><li>It was not possible to unset/clear the global alternate delimiter</li><li>Selecting a single changesets with WbRunLB did not work properly.</li><li>For HSQLDB 2.x triggers were no longer displayed.</li><li>The formatter did not handle non-standard quoted identifiers for T-SQL properly</li><li>WbSchemaReport was writing the columns for foreign keys in the wrong order</li><li>For PostgreSQL the default value of function parameters was not shown in the generated SQL</li><li>For Oracle, synonyms pointing to no longer existing tables where not shown in the DbExplorer</li><li>Cancelling a running WbExport did not work during the retrieval of the table list</li><li>When using the "JOIN completion" the ON (or USING) keyword was added even if it was already present</li><li>For Oracle the position of an error was not shown for CREATE statements</li><li>For Oracle "included" (non-PK) columns for index organized tables were not shown in the generated DDL statement</li><li>Column values for FLOAT columns where not formatted correctly in an Excel export</li><li>WbCopy would show an error message "Table not found" when the preTableStatement failed</li><li>"Copy as SQL .." did not honor the setting of "Check for updateable columns"</li><li>For MySQL the source code for timestamp columns with a default CURRENT_TIMESTAMP was incorrect.</li><li>Encrypting passwords was no longer working</li><li>It was no longer possible to use the {$clobfile=...} syntax in an SQL statement with Oracle</li><li>When using "Execute current" macro names were not recognized</li><li>The cache for auto-completion was not working for DBMS' that return catalog and schema information for a table</li><li>If a profile name contained a forward slash (/) the profile was not selected as the last used profile in the connection dialog</li><li>WbXslt was no longer working</li><li>Look and Feel definitions with more than one library were not loaded any more</li><li>"Copy as SQL INSERT" would not include auto-generated ("identity") columns</li><li>For DB2 comments and grants on views where not displayed in the generated source code</li><li>For Oracle 9.x the source code for packages was not displayed</li></ul><h2 class="build-nr">Build 116 (2014-04-14)</h2><h3 class="history-entry">Enhancements</h3><ul><li>When exporting data as SQL INSERT using WbExport the inclusion of identity columns can now be controlled with a parameter</li><li>The DbExplorer now supports range types for Postgres</li><li>A new command WbRowCount is available which counts the rows of several tables (it's the commandline version of the corresponding feature in the DbExplorer)</li><li>For Postgres messages received through LISTEN/NOTIFY are now shown in the message panel after running a statement</li><li>Showing the execution plan for Firebird is now supported (using the same syntax as isql)</li><li>Macros can now be saved and loaded from different files.</li><li>Duplicate current line in the editor is now selection aware. If text is selected, the selection is duplicated, rather than the whole line</li><li>WbGenerateScript has a new option to include the table's GRANTs.</li><li>The generation of table grants and DROP statements in the DbExplorer can now be disabled through the options panel</li><li>A new result annotation (@WbUseTab) is available that will re-use an existing result tab with the same name if already present</li><li>The way the conditions for join completion are generated can now be configured.</li><li>The Windows launcher now detects JDK only installations that are identified by the JAVA_HOME environment variable.</li><li>A new option has been added to use the statement of the current line for "Execute current" (instead of the statement defined by the cursor position itself)</li><li>WbExport now supports -targetSheetName to specify the target sheet by name instead of an index value. The options for autoFilter, autoColWidth and fixedHeader now default to false if a target sheet is specicfied.</li><li>Support for bookmarks defined through the annotation @WbTag was added.</li><li>WbImport and WbCopy now support an option to synchronize sequences with the imported values for DBMS that support sequences tied to a column (Postgres, DB2, H2, HSQLDB)</li><li>WbFeedback now supports the options "traceon" and "traceoff". With "traceon" each statement that is executed is printed.</li><li>The trigger panel in the DbExplorer now shows DDL triggers for SQL Server</li><li>A new option has been added to use the name of the first table of a query as the name of the result tab</li><li>When inserting new rows into a result set, the generated values for "auto increment" columns (serial, identity, ...) are now retrieved.</li><li>Computed columns (of table) are now treated better when editing data and generating DML for the changes</li><li>WbCopy and WbImport now run the post table statements even when an error occurs during the import of the data. This new behaviour can be disabled using the new parameter runTableStatementOnError</li><li>In the DbExplorer the column definition now includes a flag to show if a column is a computed column or not</li><li>For SQL Server 2000 the definition of computed columns are now shown in the generated SQL</li><li>The cache for the auto-completion can now be saved locally to speed up the initial auto-completion display.</li><li>A new option for WbInclude was added to print all SQL statements before running them</li><li>The UI of the Save As dialogue was re-designed to make the dialogue more compact</li><li>Changing the font size with the mouse wheel can now be disabled</li><li>WbInclude can now do a simple text replacement when running a script.</li><li>For Postgres, Oracle and DB2 WbSchemaReport and WbSchemaDiff now write more details when dealing with TYPEs</li><li>WbGrepData now also supports -compareType=isNull to search for null values</li><li>Reworked the driver definition dialog to make defining drivers that need multiple jar files easier.</li><li>The list of profiles in the connection dialog can now be filtered</li><li>For Oracle and Postgres the displayed error now inlcude the actual error position and the part of the statement that corresponds to that position. If "highlight error" is enabled and the actual error line could be determined, only that line will now be highlighted</li><li>Macros are now also supported in console mode</li><li>In console mode, the history of commands is now saved across restarts</li><li>A new command WbHistory is available to show the history of executed commands (primarily intended for console mode)</li><li>For Postgres columns with custom types or arrays can now be edited correctly inside a result</li><li>The Excel export now supports a new parameter -targetSheet. If that is specified an existing file is loaded and all data is written to the indicated worksheet overwriting any previous content</li><li>A single result can now be detached into a separate window</li><li>Displaying a tooltip for the corresponding insert value/column now also works for the INSERT part of a MERGE statement</li><li>The SQL formatter now handles MERGE statements</li><li>The status bar in the DbExplorer now shows the total number of objects if the content was filtered</li><li>WbVarDef now supports assigning multiple variables when using a SQL statement to supply the variable values.</li><li>ENABLEOUT and DISABLEOUT now support an optionaL parameter "quiet" to supress the feedback message.</li><li>WbFeedback now supports an optional parameter "quiet" to surpress the message</li><li>WbConfirm can now be called supplying the message, the text for the "yes" choice and the text for the "no" choice.</li><li>A new command WbEcho is available to show a message</li><li>The parameter -vardef can now be used multiple times on the commandline.</li><li>Console specific commands (e.g. WbDisplay) can now also be executed in GUI or batch mode and will silently be ignored.</li><li>Other occurances of the current selection can now be highlighted</li><li>The editor can now automatically reload files that were externally modified.</li><li>For Informix the additional qualifiers for DATETIME and INTERVAL data types are now displayed</li><li>The quick filter in the DbExplorer now supports adding multiple values separated by a comma (if RegEx matching is not enabled)</li><li>WbGenerateDelete now supports -excludeTables to not generate DELETE statements for those tables</li><li>"Append results" can be set as the default now</li><li>The behaviour when a file has been modified by a different application can now be configured</li><li>It is now possible to display a drop down with the recently selected tables in the DbExplorer.</li><li>WbGenerateScript now supports -includeDrop to generate a DROP statement before the object (similar to the source in the DbExplorer</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>Exporting the result of a Workbench command (e.g. WbList, WbListProcedures etc) using WbExport did not work properly.</li><li>When adding a new SQL tab while a statement was running in a tab that had a file loaded, the "busy" icon was removed from that tab</li><li>Fixed some problems with exporting to Excel spreadsheets regarding the use of cell styles</li><li>For Informix (11.x) overloaded procedures and functions are now handled correctly in the DbExplorer</li><li>For Oracle the initial state of a deferred foreign key constraint was displayed incorrectly</li><li>Importing text files with multiline enabled did not work, if the file contained escaped quotes</li><li>For Oracle, named not null constraints are now displayed correctly in the generated SQL source of a table.</li><li>The keyboard shortcuts Ctrl-1 through Ctrl-9 could not be remapped to something different.</li><li>Auto-completion did not work properly if tables where joined with the USING clause rather than the ON clause.</li><li>In the DataPumper it was not possible to create the target table in a schema other than the default schema.</li><li>WbGenerate delete could sometimes fail with the error "Comparison method violates its general contract"</li><li>It was not possible to export multiple tables using wildcards for the -sourceTable parameter into a single Excel Workbook using -append=true</li><li>When compiling invalid Oracle objects in the DbExplorer no error message was shown.</li><li>The generated source code for temporary tables in Oracle was not correct.</li><li>If the trigger panel was disabled, a DbExplorer tab could not be closed.</li><li>The completion option "As is" for the case of the object names didn't work any longer</li><li>For Postgres check constraints were retrieved incorrectly if the same table existed in different schemas</li><li>When opening a connection that did not have a worskpace assigned the GUI would not initialize.</li><li>When connection profiles where filtered and modified, the filtered profiles would be lost when saving the changes</li><li>Oracle: columns defined as NOT NULL through a check constraint (rather than using NOT NULL) where not shown correctly in the table's source</li><li>Prompting to reload a changed file in the editor didn't work properly.</li><li>XLS or XLSX exports would fail when using -append=true together with -infoSheet=true</li><li>Fixed some errors in the generated SQL statements in the DbExplorer for Sybase</li><li>Importing data from the clipboard into the current result set did not work any longer.</li><li>When using the DbExplorer to drop a Postgres custom aggregate function, the wrong DDL statement was generated.</li><li>When importing all sheets from a spreadsheet file (OpenOffice Calc, Excel) missing tables would not be ignored.</li><li>The SQL Formatter would swallow the character immediately following an IN condition with literals inside a JOIN condition</li><li>For Informix sequences were no longer displayed.</li><li>When calculating table dependencies (WbGenerateDelete or WbImport using -checkDependencies) some cyclic references where not always detected.</li><li>The SQL formatter would incorrectly format "nvarchar" literals e.g. N'foobar' would be re-formatted to N 'foobar' (which leads to a syntax error)</li><li>Exporting large results that contained LOB columns could lead to an out of memory error</li><li>When using "Create DDL Script" in the DbExplorer, not all objects were included</li><li>For Oracle the source code of tables with multiple nested tables was not shown correctly.</li><li>When displaying a BLOB value as hex, the "ASCII" display of the values was only showing 15 bytes not all 16.</li><li>When using the "Apply sort order as ORDER BY" option for the DbExplorer sometimes an invalid SQL statement was generated.</li><li>When using "Save Data as" to save the data as an Excel file, creation of the auto-filter and optimizing of the column widths could not be enabled.</li><li>Implemented a workaround for a bug in the MonetDB driver that caused wrong column information to be displayed.</li></ul><h2 class="build-nr">Build 115 (2013-09-01)</h2><h3 class="history-entry">Enhancements</h3><ul><li>Implemented a workaround for an Oracle JDBC driver bug to correctly display comments for materialized views.</li><li>For SQL Server the source for filtered indexes is now shown correctly.</li><li>WbDataDiff now supports the -excludeIgnored parameter that will exclude the ignored columns from any UPDATE or INSERT statement.</li><li>The connection profile can now be configured to always prompt for username and password.</li><li>When selecting a FK value while editing the result set, foreign keys with multiple columns are now supported.</li><li>The connection profile now allows to specify a custom icon for the main window now (thanks to Charles)</li><li>Multiple tables can now be exported into a Excel file (using -sourceTable=* and -file=foobar.xlsx)</li><li>When using WbImport with a spreadsheet (OpenOffice, Excel), all sheets can now be imported with a single statement</li><li>For Postgres 9.3 the new event triggers are now shown in the "Triggers" tab of the DbExplorer.</li><li>For Informix, the extent definition is now also shown in the generated table source.</li><li>Added support for the new table definition features (identity columns, default on null) in Oracle 12c</li><li>WbImport for XLS and XLSX now supports the "append" option to add a new worksheet to an existing workbook.</li><li>A new command (WbGenerateDelete) to generate a delete statement with respect to foreign keys has been added. This the same as the "Generate delete script" menu item.</li><li>Data can now be exported (saved, copied) as SQL DELETE statements as well.</li><li>For Informix the lock mode of a table is now displayed in the table's source</li><li>Implemented a workaround for a bug in the MonetDB driver in order to display stored procedures properly</li><li>When editing or displaying long strings (that exceed the multi-line threshold) word wrapping can now be enabled</li><li>When printing a result set the SQL shown above the result is now properly wrapped if too long for a single line. Displaying the SQL can also be disabled. If enabled, the SQL will only be shown on the first page</li><li>Added support for PostgreSQL 9.3 MATERIALIZED VIEWs</li><li>Column headings can now be displayed in bold face (Tools -&gt; Options -&gt; Data display)</li><li>The editor now supports "Jump to line#"</li><li>When showing the query on which a result is based through the context menu of the result tab, the metadata of the result set is now also displayed.</li><li>WbInclude and WbSysExec now support conditional execution based on variables through -ifDefined, -ifNotDefined, -ifEquals, -ifNotEquals, -ifEmpty and -ifNotEmpty</li><li>For SQL Server "included" columns are now displayed in the generated SQL code for a CREATE INDEX statement.</li><li>A new option -trimCharData was added to WbExport and WbCopy which allows overwriting the setting in the connection profile.</li><li>WbVarDef now supports an option -removeUndefined which replaces undefined variables in the assigned value with an empty string</li><li>A new option "-removeDefaults" has been added to WbCopy to be used together with the createTable=true argument. If enabled, any column defaults from the source table are ignored.</li><li>A new option to change the alignment of numbers in the result display has been added</li><li>A new option has been added to use an ORDER BY reflecting the current sort order when reloading table data in the DbExplorer</li><li>The new -ignoreIdentityColumns as well as the pre and post-table statements can now be specified in the DataPumper</li><li>A new option for WbSchemaReport -objectTypeNames is available to select objects by type and name (possibly with wildcards)</li><li>When editing a date or timestamp column, the value is now displayed in the same format that is defined in the options dialog for "Data formatting"</li><li>A new parameter (-ignoreIdentityColumns) to ignore identity (and autoincrement columns) was added to WbImport</li><li>A new menu item to close all empty result tabs has been added to the context menu of the result tabs</li><li>For H2 and HSQLDB the generated source of a table now contains the MEMORY/CACHED option</li><li>For SQL Server the generated source of primary keys and indexes now contains the clustered/nonclustered attribute</li><li>WbCopy now supports using DROP .. CASCADE (if the DBMS supports is) by specifying -dropTarget=cascade (instead of -dropTarget=true)</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>When replacing text inside the selection, the selection wasn't properly adjusted to reflect the new length of the text after the replacement</li><li>Compiliation errors for packages/procedures in Oracle where not shown if the procedure was prefixed with a schema name</li><li>When a borken workspace was loaded, the main windows UI was corrupted</li><li>WbSchemaDiff would fail without an error message if object types without attributes (e.g. in Oracle) were included.</li><li>WbSchemaDiff would incorrectly compare indexes if the same table existed in different schemas</li><li>Assigning a shortcut with Ctrl to the "File -&gt; Disconnect" result in trying to "brute-force" a disconnect, rather than a clean disconnect</li><li>Several bugfixes for the XLXS import</li><li>uuid columns in Postgres were not handled correctly by WbDataDiff</li><li>The XSLT to transform a WbSchemDiff or WbSchemaReport output for Postgres or Oracle did not create the DEFERRABLE option for foreign keys</li><li>Importing multiple worksheets using -mode=update,insert did not work for the Excel import.</li><li>-ignoreOwner was not working for WbImport when importing Excel Spreadsheets</li><li>In the "type" dropdown in the DbExplorer's table list, entries with "VIEW" were not shown for some DBMS</li><li>Fixed some problems when using quoted identifiers for code completion</li><li>For Oracle, the source of index organized tables wasn't displayed correctly</li><li>Selecting a foreign key value when editing a result set did not work properly.</li><li>The connection info in the main window was not cleared after disconnecting the window</li><li>The new word-wrap feature would silently fail in a select if a value from the database was an empty string</li><li>Fixed a bug in the DbExplorer when using Informix</li><li>When exporting XLS or XLSX, the width of columns was sometimes set to zero.</li><li>When importing XLS or XLSX files, formula values could not be imported</li><li>The definition of Oracle NUMBER columns was not displayed correctly</li><li>The option -autoFilter=true was not working for XLS or XLSX exports</li><li>For Informix synonyms and sequences from other schemas were not displayed correctly in the DbExplorer</li><li>When configuring shortcuts, the alternate shortcuts for Cut, Copy, and Paste (using e.g. Shift-Insert) were no longer working</li><li>When invoking code-completion for a specific schema, the schema name appended twice if the case written in the editor did not match the actual case as stored by the DBMS</li><li>Configured SQL statements to retrieve view, trigger or procedure source would not work if they had sub-selects with a WHERE condition</li><li>The columns of an index where no longer displayed in the index list of the DbExplorer</li><li>The office libraries (for exporting Excel files) were not bundled correctly in the Mac package</li><li>When invoking code completion for an already schema-qualified identifier, the schema would be pasted into the editor again</li><li>Code completion for a specific schema did not work if quoted identifiers were used (e.g. "foobar".)</li><li>When importing text files where columns at the end are missing, the value from the previous row was used for the missing column</li><li>For Oracle, the DbExplorer did not display the table source of tables without a primary key</li><li>For Oracle, the DbExplorer sometimes failed to load the table list with the error "Comparison method violates its general contract"</li><li>When exporting to ODS, numeric columns with a NULL value would cause the export to fail</li><li>For Oracle, displaying the source of a table with a disabled primary key generated an error</li><li>For SQL Server, WbCall now displays the (scalar) return value of a stored procedures when using the jTDS driver</li><li>For Oracle, the value for a TIMESTAMP WITH TIME ZONE column is now displayed correctly</li><li>WbImport and WbCopy did not work with PostgreSQL XML columns.</li><li>For Postgres additional indexes defined on the PK columns of a table where not included in the generated table source</li><li>WbImport did not work properly with XML columns.</li><li>The DbExplorer was not working properly with SQL Server 2000 (and older)</li><li>Using -ignoreColumns together with -alternateKey and -excludeRealPK with WbDataDiff did not work</li><li>Prompting for variables of prepared statements did not work any longer</li><li>"Save Data As" was not working for results not obtained from the database (e.g. table list, table columns, indexes, ...)</li><li>For SQL Server, when changing the datatype of a column in the DbExplorer, the generated DDL did not preserve NOT NULL constraints</li><li>WbCopy refused to run if the current connection was set to read-only instead of checking the target connection.</li><li>Not all changes in the DataPumper copy settings were reflected in the generated SQL script.</li><li>The parameter -decimal was not working for WbExport</li><li>When dropping an index from within the DbExplorer's index list, the wrong DROP statement was generated for SQL Server</li><li>Implemented a workaround for non-JDBC compliant drivers for retrieving the columns of a table</li><li>For WbSchemaReport no sequences were written when using the -tables parameter</li><li>When using WbDataDiff without any schema or table parameters, nothing was compared in Oracle</li><li>When using "Generate Schema Report" from the DbExplorer not all types were included in the output (e.g. Postgres domains)</li><li>Using WbExport to export BLOBs (binary, varbinary) from SQL Server did not work any longer</li><li>When using the -tables parameter for WbSchemaReport views would not be included in the output</li><li>For SQL Server, table comments (defined through extended properties) were not included in the WbSchemaReport output</li><li>Source for views and procedures was not shown for SQL Server for objects not in the "default" schema.</li><li>The ObjectSearcher would not close the current connection when connecting a second time.</li><li>The highlighting of matching values for the result of a WbGrepData was not working any longer</li><li>In the connection profile's schema and catalog filter, the "only show these objects" options where not saved.</li></ul><h2 class="build-nr">Build 114 (2013-01-21)</h2><h3 class="history-entry">Enhancements</h3><ul><li>It's now possible to (permanently) display the SQL that generated a result right above the result's data</li><li>WbExport can now export JSON as well.</li><li>The licenses for SQL Workbench/J has been changed to an Apache 2.0 license</li><li>The output of WbGenerateDrop can now be controlled in more detail</li><li>WbImport can now import Excel (XLS and XLSX) and Open Office Calc (ODS) files</li><li>From within the DbExplorer's table list, the rows for the selected tables can now be counted.</li><li>WbSchemaDiff can now handle additional DBMS specific objects such as TYPEs. The parameter -additionalTypes selects the types to be compared.</li><li>When filtering for a single column in the filter dialog, a value from the underlying data can now be selected.</li><li>The number of lines to scroll in the editor with the mouse wheel can now be configured.</li><li>WbSchemaDiff and WbSchemaReport have new option -includeExtendedOptions to include extended table attributes (like tablespace or Oracle partitions)</li><li>A new option "Append result" is available for macros.</li><li>Values for FK columns can now be selected from the referenced table through a search dialog. This is available when editing a result set or for the column values of UPDATE and INSERT statements.</li><li>The FK information used for the "join completion feature" is now held in the completion cache to make subsequent uses faster.</li><li>WbInclude now supports wildcards for the -file argument (e.g. -file=/foo/bar/*.sql will run all scripts from the specified directory)</li><li>Added support for NuoDB (http://www.nuodb.com/)</li><li>The context menu of a SQL Tab now has options to copy the filename to the clipboard</li><li>Improved the handling of relative filenames for WbSysExec</li><li>If a (main) menu contains more items than can fit on the screen, the menu can now be scrolled</li><li>When choosing a font, the size can now be entered manually to allow any size</li><li>The source code displayed in the table list of the DbExplorer can now be reformatted.</li><li>In the DbExplorer's table list, the schema and catalog can now be changed if the DBMS supports it</li><li>The string literal for NULL values can now be defined when displaying data in a result set</li><li>The string literal for NULL values can now also be defined when using "Save Data As"</li><li>Code completion is now also supported for common table expressions</li><li>WbExport and WbImport now support a parameter to define the string literal to be used for NULL values (e.g. -nullString='[NULL]')</li></ul><h3 class="history-entry">Bug fixes</h3><ul><li>For SQL Server unique indexes and constraints where not show correctly in the generated table source</li><li>WbCopy did not find the target tables if the two DBMS were using different default casing for table names (foo vs. FOO)</li><li>When creating tables on the fly using WbCopy, character columns with more than 8000 characters (e.g. varchar in PostgreSQL) are now automatically mapped to varchar(max).</li><li>For SQL Server Auto-completion removed the schema from the table names even if the schema was required.</li><li>When exporting to Excel or OpenOffice, using an extension that identifies a template would result in invalid files.</li><li>In the connection profile's schema and catalog filter, the "only show these objects" options where not restored correctly when editing the filter.</li><li>For PostgreSQL columns that are defined as arrays weren't shown correctly in the DbExplorer.</li><li>When cancelling the confirmation to discard changes in an editor file while closing a tab by using the ESC key, the tab would still be closed.</li><li>When exporting data into XML, the name of the exported table was not written to the XML file</li><li>When using WbCopy with a single table the -preTableStatement and -postTableStatements weren't executed</li><li>When searching in the result set, "Highlight All" did no longer work.</li><li>Using -types=VIEW did not work for WbExport</li><li>Showing the INSERT "hint" for values and columns was not working for INSERT statements with more than one row.</li><li>For Oracle, errors resulting from e.g. a wrong CREATE PROCEDURE were no longer displayed automatically</li><li>For Oracle the display in the DbExplorer of the index and other table specific panels was not always correct when switching between VIEWs and TABLEs</li><li>WbDataDiff generated DELETE statement without a schema qualification for the tables even when necessary.</li><li>When running in batch mode using the -command parameter, SQL Workbench statements (WbExport, WbXslt, ...) that would reference external files did not work.</li><li>Grants for Views would be put into the view's source code in the output of WbSchemaReport rather than in their own tags.</li><li>The source code for tables with nested tables was not generated properly for Oracle</li><li>When defining a result set filter, it wasn't possible to switch the comparator from "Contains" directly to "Contains not"</li><li>Editing values in result sets based on public synonyms (Oracle) was no longer working</li><li>The SQL formatter did not format HAVING clauses with sub-selects properly</li><li>Table comments were not shown completely for SQL Server.</li><li>For MySQL if an index only included part of a column, the index definition was now shown correctly.</li><li>The detection of columns for auto-completion in INSERT statements did not always work properly if the insert was based on a SELECT.</li><li>The trees for the connection profiles and macros now display correctly with larger fonts</li><li>For SQL Server the data types varchar(max), nvarchar(max) and varbinary(max) where not handled correctly.</li><li>Sometimes concurrently running statements (in two different tabs) could influence each other</li><li>The new NULL display string and a background color for NULL values could not be combined</li><li>Code completion for SQL Server did not work without a schema.</li><li>Exporting of the result data (e.g. copy to clipboard) did not deal properly with duplicate column names</li><li>Derived tables in JOIN expressions where not formatted correctly (according to the sub-select rules).</li><li>The "USE" command did not work any longer for SQL Server</li><li>The DbExplorer's table list did not work for SQL Server 2012 using the Microsoft JDBC Driver 4.0 (and possibly previous versions as well)</li></ul></body></html>