<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>31.&nbsp;Database Object Explorer</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="data-pumper.html" title="30.&nbsp;DataPumper"><link rel="next" href="db-tree.html" title="32.&nbsp;Working with the Database Object tree"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="dbexplorer.html#dbexplorer-objectlist" title="31.1.&nbsp;Objects tab"><link rel="subsection" href="dbexplorer.html#table-details" title="31.2.&nbsp;Table details"><link rel="subsection" href="dbexplorer.html#dbexplorer-alter" title="31.3.&nbsp;Modifying the definition of database objects"><link rel="subsection" href="dbexplorer.html#table-data" title="31.4.&nbsp;Table data"><link rel="subsection" href="dbexplorer.html#dbexplorer-column-reorder" title="31.5.&nbsp;Changing the display order of table columns"><link rel="subsection" href="dbexplorer.html#customize-dbexplorer-retrieval" title="31.6.&nbsp;Customize data retrieval"><link rel="subsection" href="dbexplorer.html#customize-table-source-generation" title="31.7.&nbsp;Customizing the generation of the table source"><link rel="subsection" href="dbexplorer.html#view-details" title="31.8.&nbsp;View details"><link rel="subsection" href="dbexplorer.html#procedure-tab" title="31.9.&nbsp;Procedure tab"><link rel="subsection" href="dbexplorer.html#search-table-data" title="31.10.&nbsp;Search table data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">31.&nbsp;Database Object Explorer</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="data-pumper.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="db-tree.html">Next</a></td></tr></table><hr></div><div class="section" id="dbexplorer"><div class="titlepage"><div><div><h2 class="title" style="clear: both">31.&nbsp;Database Object Explorer</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbexplorer.html#dbexplorer-objectlist">31.1. Objects tab</a></span></dt><dt><span class="section"><a href="dbexplorer.html#table-details">31.2. Table details</a></span></dt><dt><span class="section"><a href="dbexplorer.html#dbexplorer-alter">31.3. Modifying the definition of database objects</a></span></dt><dt><span class="section"><a href="dbexplorer.html#table-data">31.4. Table data</a></span></dt><dt><span class="section"><a href="dbexplorer.html#dbexplorer-column-reorder">31.5. Changing the display order of table columns</a></span></dt><dt><span class="section"><a href="dbexplorer.html#customize-dbexplorer-retrieval">31.6. Customize data retrieval</a></span></dt><dt><span class="section"><a href="dbexplorer.html#customize-table-source-generation">31.7. Customizing the generation of the table source</a></span></dt><dt><span class="section"><a href="dbexplorer.html#view-details">31.8. View details</a></span></dt><dt><span class="section"><a href="dbexplorer.html#procedure-tab">31.9. Procedure tab</a></span></dt><dt><span class="section"><a href="dbexplorer.html#search-table-data">31.10. Search table data</a></span></dt></dl></div><p>
		The Database Object Explorer displays the available database objects
		such as Tables, Views, Triggers and Stored Procedures.
	</p><p>
		There are three ways to start the DbExplorer
		</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Using <span class="guimenu">Tools</span> &rarr; <span class="guimenuitem">Database Explorer</span>. </td></tr><tr><td>Passing the paramter <code class="literal">-dbexplorer</code> to the main program (sqlworkbench.sh, SQLWorkbench.exe or SQLWorkbench64.exe)</td></tr></table><p>
	</p><p>
		At the top of the window, the current schema and/or catalog can be selected. Whether both drop downs
		are available depends on the current DBMS. For Microsoft SQL Server, both the schema and the database
		can be changed. The labels next to the drop down are retrieved from the JDBC driver and should reflect
		the terms used for the current DBMS (Schema for PostgreSQL and Oracle, Owner and Database for SQL Server,
		Database for MySQL).
	</p><p>
		The displayed list can be filtered using the quick filter above the list. To filter
		the list by the object name, simply enter the criteria in the filter field, and
		press <code class="literal">ENTER</code> or click the filter icon
		<span class="guibutton"><span class="guiicon"><img src="./images/filter16.png" width="16"></span></span>.
		The criteria field will list the last 25 values that were entered in the drop down.
		If you want to filter based on a different column of the list, right-click on the
		criteria field, and select the desired column from the <code class="literal">Filtercolumn</code>
		menu item of the popup menu. The same filter can be applied on the <code class="literal">Procedures</code>
		tab.
	</p><p>
		Synonyms are displayed if the current DBMS supports them.
		You can filter out unwanted synonyms by <a class="link" href="settings.html#db-oracle-filter-syns" title="Filtering synonyms">specifying a
		regular expression</a> in your <code class="literal">workbench.settings</code> file.
		This filter will also be applied when displaying the list of available tables when opening
		the <a class="link" href="editor.html#command-completion" title="9.2.&nbsp;Code completion">command completion</a> popup.
	</p><p>
		The first tab displays the structure of tables and views. The type
		of object displayed can be chosen from the drop down right above the table
		list. This list will be returned by the JDBC driver, so the available
		"Table types" can vary from DBMS to DBMS.
	</p><p>
		The menu item <span class="guimenuitem">Database Explorer</span> will either display the explorer
	  as a new window or a new panel, depending on the <a class="link" href="options.html#options-explorer-as-tab" title="DB Explorer as Tab">system options</a>.
		If a DbExplorer is already open (either a window or a tab), the existing one is made visible (or active), when
		using this menu item.
	</p><p>
		You can open any number of additional DbExplorer tabs or windows using
		<span class="guimenu">Tools</span> &rarr; <span class="guimenuitem">New DbExplorer panel</span> or
		<span class="guimenu">Tools</span> &rarr; <span class="guimenuitem">New DbExplorer window</span>
	</p><div class="section" id="dbexplorer-objectlist"><div class="titlepage"><div><div><h3 class="title">31.1.&nbsp;Objects tab</h3></div></div></div><p>The object list displays tables, views, sequences and synonyms (basically anyhting
		apart from procedures or functions). The context menu of the list offers several
		additional functions:</p><div class="simplesect" id="dbexplorer-spool"><div class="titlepage"><div><div><h4 class="title">Export data</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This will execute a <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport"><code class="literal">WbExport</code></a> command for the currently selected
					table(s). Choosing this option is equivalent to do a <code class="literal">SELECT * FROM table;</code>
					and then executing <span class="guimenu">SQL</span> &rarr; <span class="guimenuitem">Export query result</span>
					from the SQL editor in the main window.
					See the description of the <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport">WbExport command</a>
					for details.
				</p><p>
					When using this function, the <a class="link" href="dbexplorer.html#customize-dbexplorer-retrieval" title="31.6.&nbsp;Customize data retrieval">customization for data types</a>
					is <span class="bold"><strong>not</strong></span> applied to the generated <code class="literal">SELECT</code> statement.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-rowcount"><div class="titlepage"><div><div><h4 class="title">Count rows</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This will count the rows for each selected table object. The rowcounts will be opened in a new window.
          This is the same functionality as the <a class="link" href="wb-commands.html#command-rowcount" title="29.16.&nbsp;Count rows for all tables - WbRowcCount"><code class="literal">WbRowCount</code></a>
          command.
        </p></blockquote></div></div><div class="simplesect" id="dbexplorer-select-data"><div class="titlepage"><div><div><h4 class="title">Put SELECT into</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This will put a SELECT statement into the SQL editor to display
					all data for the selected table. You can choose into which editor tab
					the statement will be written. The currently selected editor tab is
					displayed in bold (when displaying the DbExplorer in a separate window).
					You can also put the generated SQL statement into a new editor tab, by
					selecting the item <span class="guimenuitem">New tab</span>
				</p><p>
					When using this function, the <a class="link" href="dbexplorer.html#customize-dbexplorer-retrieval" title="31.6.&nbsp;Customize data retrieval">customization for data types</a>
					<span class="bold"><strong>will be</strong></span> applied to the generated <code class="literal">SELECT</code> statement.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-create-insert"><div class="titlepage"><div><div><h4 class="title">Create empty INSERT</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This creates an empty <code class="literal">INSERT</code> statement for the
					currently selected table(s). This is intended for programmers that want
					to use the statement inside their code.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-create-update"><div class="titlepage"><div><div><h4 class="title">Create empty UPDATE</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This creates an empty <code class="literal">UPDATE</code> statement for the
					currently selected table(s). This is intended for programmers that want
					to use the statement inside their code.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-create-select"><div class="titlepage"><div><div><h4 class="title">Create default SELECT</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This creates a <code class="literal">SELECT</code> for the
					selected table(s) that includes all columns for the table. This feature is intended
					for programmers who want to put a SELECT statement into their code.
				</p><p>
					If you want to generate a SELECT statement to actually retrieve data from within the
					editor, please use the <a class="link" href="dbexplorer.html#dbexplorer-select-data" title="Put SELECT into">Put SELECT into</a> option.
				</p><p>
					When using this function, the <a class="link" href="dbexplorer.html#customize-dbexplorer-retrieval" title="31.6.&nbsp;Customize data retrieval">customization for data types</a>
					is <span class="bold"><strong>not</strong></span> applied to the generated <code class="literal">SELECT</code> statement.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-create-ddl"><div class="titlepage"><div><div><h4 class="title">Create DDL Script</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>With this command a script for multiple objects can be created. Select
					all the tables, views or other objects in the table list, that you want
					to create a script for. Then right click and select "Create DDL Script".
					This will generate one script for all selected items in the list.
				</p><p>
					When this command is selected, a new window will be shown. The window
					contains a status bar which indicates the object that is currently processed. The
					complete script will be shown as soon as all objects have been processed.
					The objects will be processed in the order: <code class="literal">SEQUENCES</code>, <code class="literal">TABLES</code>,
					<code class="literal">VIEWS</code>, <code class="literal">SYNONYMS</code>.
				</p><p>
          The same script can also be generated using the <a class="link" href="script-generation.html#command-genscript" title="25.2.&nbsp;Generate SQL script for database objects - WbGenerateScript">WbGenerateScript</a>
          command.
        </p></blockquote></div></div><div class="simplesect" id="dbexplorer-schema-report"><div class="titlepage"><div><div><h4 class="title">Create schema report</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					This will create an XML report of the selected tables. You will be
					prompted to specify the location of the generated XML file. This report can
					also be generated using the <a class="link" href="wb-info-commands.html#command-schema-report" title="26.1.&nbsp;Create a report of the database objects - WbSchemaReport">WbSchemaReport</a>
					command.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-drop-table"><div class="titlepage"><div><div><h4 class="title">Drop</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					Drops the selected objects. If at least one object is a table, and
					the currently used DBMS supports cascaded dropping of constraints, you
					can enable cascaded delete of constraints. If this option is enabled
					SQL Workbench/J would generate e.g. for Oracle a <code class="literal">DROP TABLE
					mytable CASCADE CONSTRAINTS</code>. This is necessary if you want to
					drop several tables at the same time that have foreign key constraints
					defined.
				</p><p>
					If the current DBMS does not support a cascading drop, you can order the
					tables so that foreign keys are detected and the tables are dropped in the
					right order by clicking on the <span class="guibutton">Check foreign keys</span> button.
				</p><p>
					If the checkbox "Add missing tables" is selected, any table that should be dropped
					before any of the selected tables (because of foreign key constraints) will be added
					to the list of tables to be dropped.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-gendrop"><div class="titlepage"><div><div><h4 class="title">Generate DROP script</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          This creates a script that first removes all incoming foreign keys to the selected tables,
          the necessary <code class="literal">DROP</code> statements and the statements to re-create the foreign keys.
				</p><p>
          For more details, please refer to the description of the <a class="link" href="script-generation.html#command-gendrop" title="25.1.&nbsp;Generate DROP statement with dependencies - WbGenerateDrop">WbGenerateDrop</a>
          statement.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-delete-data"><div class="titlepage"><div><div><h4 class="title">Delete data</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
					Deletes all rows from the selected table(s) by executing a
					<code class="literal">DELETE FROM table_name;</code> to the server for each
					selected table. If the DBMS supports <code class="literal">TRUNCATE</code>
					then this can be done with <code class="literal">TRUNCATE</code> as well. Using
					<code class="literal">TRUNCATE</code> is usually faster as no transaction
					state is maintained.
				</p><p>
					The list of tables is sorted according to the sort order
					in the table list. If the tables have foreign key constraints,
					you can re-order them to be processed in the correct order by
					clicking on the <span class="guibutton">Check foreign keys</span> button.
				</p><p>
					If the check box "Add missing tables" is selected, any table that should be deleted
					before any of the selected tables (because of foreign key constraints) will be added
					to the list of tables.
				</p></blockquote></div></div><div class="simplesect" id="dbexplorer-alter-script"><div class="titlepage"><div><div><h4 class="title">ALTER script</h4></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
          After you have changed the name of a table in the list of objects, you can
          generate and run a SQL script that will apply that change to the database.
        </p><p>
          For details please refer to the section <a class="link" href="dbexplorer.html#dbexplorer-rename-objects" title="31.3.2.&nbsp;Renaming objects">Changing table definitions</a>
        </p></blockquote></div></div></div><div class="section" id="table-details"><div class="titlepage"><div><div><h3 class="title">31.2.&nbsp;Table details</h3></div></div></div><p>When a table is selected, the right part of the window will
			display its column definition, the SQL statement to create the
			table, any index defined on that table (only if the JDBC driver
			returns that information), other tables that are referenced by the
			currently selected table, any table that references the currently
			selected table and any trigger that is defined on that table.
		</p><p>
			The column list will also display any comments defined for the column (if the JDBC driver returns the information).
			Oracle's JDBC driver does not return those comments by default. To enable the display of column comments (remarks) you have to
      supply an <a class="link" href="profiles.html#profile-extended-properties" title="7.5.&nbsp;Extended properties for the JDBC driver">extended property</a>
			in your connection profile. The property's name should be <code class="literal">remarksReporting</code>
			and the value should be set to <code class="literal">true</code>.
		</p><p>
			If the DBMS supports synonyms, the columns tab will display the column definition of the underlying table or view. The source tab
			will display the statement to re-create the synonym. If the underlying object of the synonym is a table, then indexes, foreign keys and triggers for
			that table will be displayed as well.
    </p><p>
			Note that if the synonym is not for a view, those tabs will still be displayed,	but will not show any information.
		</p></div><div class="section" id="dbexplorer-alter"><div class="titlepage"><div><div><h3 class="title">31.3.&nbsp;Modifying the definition of database objects</h3></div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        Applying changes to the definition of a table (or other database objects) is only possible if the necessary
        <code class="literal">ALTER</code> statements have been configured. For most of the major DBMS these statements are already built into
        SQL Workbench/J.
      </p><p>
        If your changes are rejected (e.g. while changing a table name or the datatype of a column), please make
        sure that you have enabled the option <a class="link" href="options.html#dbexp-options-allow-alter" title="Allow table altering">Allow table altering</a>.
        If that option is enabled and your DBMS <span class="emphasis"><em>does</em></span> support the change you were trying to do,
        please send a mail with the necessary information to the support email address.
      </p></td></tr></table></div><div class="section" id="dbexplorer-change-table-def"><div class="titlepage"><div><div><h4 class="title">31.3.1.&nbsp;Changing the table definition</h4></div></div></div><p>
        You can edit the definition of the columns, add new columns or delete existing columns directly in the list of columns.
        To apply the changes, click on the <span class="guibutton">Apply DDL</span> button.
      </p></div><div class="section" id="dbexplorer-rename-objects"><div class="titlepage"><div><div><h4 class="title">31.3.2.&nbsp;Renaming objects</h4></div></div></div><p>
          You can change the name of a table (or other objects if the DBMS supports that) directly in the object list.
          For DBMS that support it, you can also edit the remarks column of the table to change the documentation.
        </p><p>
          Once you have changed a name (or several) the menu item "<span class="guimenuitem">ALTER Script</span>" in the
          context menu of the object list will be enabled. Additionally a button <span class="guibutton">Apply DDL</span> will appear in the status bar
          of the object list. Both will bring up a window with the necessary SQL statements to apply your changes.
          You can save the generated script to a file or run the statements directly from that window.
        </p></div></div><div class="section" id="table-data"><div class="titlepage"><div><div><h3 class="title">31.4.&nbsp;Table data</h3></div></div></div><p>
			The data tab will display the data from the currently selected
			table. There are several options to configure the display of this tab.
			The <code class="literal">Autoload</code> check box, controls the retrieval of the data. If this is
			checked, then the data will be retrieved from the database as soon as
			the table is selected in the table list (and the tab is visible).
		</p><p>
			The data tab will also display a total row count of the table. As this
			display can take a while, the automatic retrieval of the row count can be disabled.
			To disable the automatic calculation of the table's row count, click on the <span class="guibutton">Settings</span>
			button and deselect the check box <code class="literal">Autoload table row count</code>. To calculate
			the table's row count when this is not done automatically, click on the <code class="literal">Rows</code>
			label. You can cancel the row count retrieval while it's running by clicking on the label again.
		</p><p>
			The data tab is only available if the currently selected objects
			is recognized as an object that can can be "SELECTED". Which object types
			are included can be defined in the settings for SQL Workbench/J
			See <a class="link" href="settings.html#selectable-objects-setting" title="Controlling data display in the DbExplorer">selectable object types</a> for details.
		</p><p>
			You can define a maximum number of rows which should be
		retrieved. If you enter 0 (zero) then all rows are retrieved. Limiting
		the number of rows is useful if you have tables with a lot of rows,
		where the entire table would not fit into memory.
		</p><p>In addition to the max rows setting, a second limit can be
		defined. If the total number of rows in the table exceeds this second
		limit, a warning is displayed, whether the data should be loaded.
		</p><p>This is useful when the max rows parameter is set to zero and
		you accidently display a table with a large number of rows.
		</p><p>If the automatic retrieval is activated, then the retrieve of
		the data can be prevented by holding down the Shift key while
		switching to the data tab.
		</p><p>
			The data in the tab can be edited just like the data in the main
			window. To add or delete rows, you can either use the buttons on the
			toolbar in the upper part of the data display, or the popup menu. To
			edit a value in a field, simply double click that field, start typing
			while the field has focus (yellow border) or hit F2 while the field
			has focus.
		</p></div><div class="section" id="dbexplorer-column-reorder"><div class="titlepage"><div><div><h3 class="title">31.5.&nbsp;Changing the display order of table columns</h3></div></div></div><p>
			You can re-arrange the display order of the columns in the data tab using drag &amp; drop.
			If you want to apply that column order whenever you display the table data, you can
			save the column order by right-clicking in the table header and then using the
			menu item <span class="guimenuitem">Save column order</span>. If the column order has not
			been changed, the menu item is disabled.
		</p><p>
			The column order will be stored using the fully qualified table name and the
			current connection's JDBC URL as the lookup key.
		</p><p>
			To reset the column order use the menu item <span class="guimenuitem">Reset column order</span>
			from the popup menu. This will revert the column order to the order in which the
			columns appear in the source table. The saved order will be deleted as well.
		</p></div><div class="section" id="customize-dbexplorer-retrieval"><div class="titlepage"><div><div><h3 class="title">31.6.&nbsp;Customize data retrieval</h3></div></div></div><p>
			When displaying the data for a table, SQL Workbench/J generates a <code class="literal">SELECT</code>
			statement that will retrieve all rows and columns from the database. In some cases
			the data for certain data types cannot be displayed correctly as the JDBC drivers might
			not implement a proper "<code class="literal">toString()</code>" method that converts the data
			into a readable format.
		</p><p>
			You can customize the SELECT statement that is generated by SQL Workbench/J when retrieving
			table data in the DbExplorer in the configuration file <code class="literal">workbench.settings</code>.
			For each DBMS you can define an expression for specific data types that are used when
			building the <code class="literal">SELECT</code> statement.
		</p><p>
			To configure this, you need to add one line per data type and DBMS to the file
			<code class="literal">workbench.settings</code>:
			</p><pre class="programlisting">workbench.db.[dbid].selectexpression.[type]=expression(${column})</pre><p>
			When building the <code class="literal">SELECT</code> statement, the placeholder <code class="literal">${column}</code>
			will be replaced with the actual column name. <code class="literal">[dbid]</code> is the
			<a class="link" href="settings.html#dbid" title="37.1.&nbsp;DBID">DBID</a> of the DBMS for which the replacement should be done.
		</p><p>
			The whole key (the part to the left of the equal sign) must be in lowercase.
		</p><p>
			<code class="literal">[type]</code> is the datatype of the column without any brackets or parameters:
			<code class="literal">varchar</code> instead of <code class="literal">varchar(10)</code>, or <code class="literal">number</code>
			instead of <code class="literal">number(10,2)</code>
		</p><p>
			To convert e.g. the <code class="literal">geometry</code> datatype of Postgres to a readable format,
			one would use the following expression <code class="literal">astext(transform(geo_column,4326))</code>.
		</p><p>
			To tell the DbExplorer to replace the retrieval of columns of type <code class="literal">geometry</code>
			in PostgreSQL with the above expression, the following line in <code class="literal">workbench.settings</code>
			is necessary:
			</p><pre class="programlisting">workbench.db.postgres.selectexpression.geometry=astext(transform(${column},4326)) </pre><p>
			For e.g. the table <code class="literal">geo_table (id integer, geo_col geometry)</code> SQL Workbench/J
			will generate the following <code class="literal">SELECT</code> statement:
			</p><pre class="programlisting">SELECT id, astext(transform(geo_col,4326))
FROM geo_table
</pre><p>
			to retrieve the data of that table.
		</p><p>
      Note that the data of columns that have been "converted" through this mechanism, might not be updateable any more. If
      you intend to edit such a column you will have to provide a column alias in order for SQL Workbench/J to generate
      a correct UPDATE or INSERT statement.
    </p><p>
			Another example is to replace the retrieval of <code class="literal">XML</code> columns.
			To configure the DbExplorer to convert Oracle's <code class="literal">XMLTYPE</code> a string,
			the following line in <code class="literal">workbench.settings</code> is necessary:
			</p><pre class="programlisting">workbench.db.oracle.selectexpression.xmltype=extract(${column}, '/').getClobVal()</pre><p>
      To convert DB2's <code class="literal">XML</code> type to a string, the following configuration can be used:
      </p><pre class="programlisting">workbench.db.db2.selectexpression.xml=xmlserialize(${column} AS CLOB)</pre><p>
		</p><p>

    </p><p>
			The column name (as displayed in the result set) will usually be generated by the DBMS and will most probably not
      contain the real column name. In order to see the real column name you can supply a column alias in the configuration.
			</p><pre class="programlisting">workbench.db.oracle.selectexpression.xmltype=extract(${column}, '/').getClobVal() AS ${column}</pre><p>
      In order for SQL Workbench/J to parse the SQL statement correctly, the <code class="literal">AS</code> keyword
      <span class="bold"><strong>must</strong></span> be used.
		</p><p>
			You can check the generated SELECT statement by using the
			<a class="link" href="dbexplorer.html#dbexplorer-select-data" title="Put SELECT into">Put SELECT into</a> feature.
			The statement that is generated and put into the editor, is the same as the one used for the
			data retrieval.
		</p><p>
			The defined expression will also be used for the <a class="link" href="dbexplorer.html#search-table-data" title="31.10.&nbsp;Search table data">Search table data</a> feature,
      when using the server side search. If you want to search inside the data that is returned by the defined
      expression you have to make sure that you DBMS supports the result of that expression as part of a
      <code class="literal">LIKE</code> expression. E.g. for the above Oracle example, SQL Workbench/J will generate
      the following WHERE condition: </p><pre class="programlisting">WHERE to_clob(my_clob_col) LIKE '%searchvalue%'</pre><p>
		</p></div><div class="section" id="customize-table-source-generation"><div class="titlepage"><div><div><h3 class="title">31.7.&nbsp;Customizing the generation of the table source</h3></div></div></div><p>
      SQL Workbench/J re-generates the source of a table based on the information
      about the table's metadata returned by the driver. In some cases the driver might
      not return the correct information, or not all the information that is necessary
      to build the correct syntax for the DBMS. In those cases, a SQL query can be configured
      that can use the built-in functionality of the DBMS to return a table's definition.
    </p><p>
      This DBMS specific retrieval of the table source is defined by three properties in
      <code class="literal">workbench.settings</code>.
      Please refer to <a class="link" href="settings.html#settings-table-source-retrieval" title="37.16.&nbsp;Customize table source retrieval">Customize table source retrieval</a>
      for details.
    </p></div><div class="section" id="view-details"><div class="titlepage"><div><div><h3 class="title">31.8.&nbsp;View details</h3></div></div></div><p>When a database <code class="literal">VIEW</code> is selected in the object list
		the right will display the columns for the view, the source and the data
		returned by a select from that view.</p><p>The data details tab works the same way as the data tab
		for a table. If the view is updateable (depends on the view definition
		and the underlying DBMS) then the data can also be changed within
		the data tab</p><p>The source code is retrieved by customized SQL queries (this
			is not supported by the JDBC driver). If the source code of views is not
			displayed for your DBMS, please contact <code class="email">&lt;<a class="email" href=mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#113;&#108;&#45;&#119;&#111;&#114;&#107;&#98;&#101;&#110;&#99;&#104;&#46;&#110;&#101;&#116;>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#113;&#108;&#45;&#119;&#111;&#114;&#107;&#98;&#101;&#110;&#99;&#104;&#46;&#110;&#101;&#116;</a>&gt;</code>.
		</p></div><div class="section" id="procedure-tab"><div class="titlepage"><div><div><h3 class="title">31.9.&nbsp;Procedure tab</h3></div></div></div><p>
			The procedure tab will list all stored procedures and functions
			stored in the current schema. For procedures or functions returning a
			result set, the definition of the columns will be displayed as well.
		</p><p>
			To display the procedure's source code SQL Workbench/J uses its
			own SQL queries. For most popular DBMS systems the necessary
			queries are built into the application. If the procedure source
			is not displayed for your DBMS, please contact the author.
		</p><p>
			Functions inside Oracle packages will be listed separately on the left
			side, but the source code will contain all functions/procedures from
			that package.
		</p></div><div class="section" id="search-table-data"><div class="titlepage"><div><div><h3 class="title">31.10.&nbsp;Search table data</h3></div></div></div><p>
			This tab offers the ability to search for a value in all text
			columns of all tables which are selected. The results will be displayed
			on the right side of that tab. The result will always display the
			complete row where the search value was found. Any column that contains
			the entered value will be highlighted.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
        The results displayed here are not editable. If you want to
        modify the results after a search, you have to use the
        <a class="link" href="wb-grep-commands.html#command-search-data" title="24.2.&nbsp;Search data in multiple tables - WbGrepData">WbGrepData</a> command
      </p></td></tr></table></div><p>
      Two different implementations of the search are available: server side and client side.
    </p><div class="section" id="search-table-server"><div class="titlepage"><div><div><h4 class="title">31.10.1.&nbsp;Server side search</h4></div></div></div><p>
        To server side search is enabled by selecting the check box labeled
        "<code class="literal">Server side search</code>".
      </p><p>
        The value will be used to create a <code class="literal">LIKE 'value'</code>
        restriction for each text column on the selected tables. Therefore the
        value should contain a wildcard, otherwise the exact expression will be
        searched.
      </p><p>
        You can apply a function to each column as well. This is useful if
        you want to to do a case insensitive search on Oracle (Oracles VARCHAR
        comparison is case sensitive). In the entry field for the column the
        placeholder $col$ is replaced with the actual column name during the
        search. To do a case insensitive search in Oracle, you would enter
        lower($col$) in the column field and '%test%' in the value
        field.
      </p><p>
        The expression in the column field is sent to the DBMS without
        changes, except the replacement of $col$ with the current column name.
        The above example would yield a <code class="literal">lower(&lt;column_name&gt;) like
        '%test%'</code> for each text column for the selected tables.
      </p><p>
        The generated SQL statements are logged in the second tab, labeled
        <code class="literal">SQL Statements</code>.
      </p><p>
        In the resulting tables, SQL Workbench/J tries to highlight those columns
        which match the criteria. This might not always work, if you apply a function to the
        column itself such as <code class="literal">to_upper()</code> SQL Workbench/J does not know
        that this will result in a case-insensitive search on the database. SQL Workbench/J tries to
        guess if the given function/value combination might result in a case insensitive search (especially
        on a DBMS which does a case sensitive search by default) but this might not work
        in all the cases and for all DBMS.
      </p><p>
        The <code class="literal">SELECT</code> statement that is built to display the table's
        data will list all columns from the table. If the table contains BLOB columns
        this might lead to a substantial memory consumption. To avoid loading too
        many data into memory, you can check the option "Do not retrieve LOB columns".
        In that case columns of type CLOB or BLOB will not be retrieved.
      </p><p>
        SQL Workbench/J is building a <code class="literal">SELECT</code> that "searches" for
        data using a <code class="literal">LIKE</code> expression. Only columns of type <code class="literal">CHAR</code>
        and <code class="literal">VARCHAR</code> are included in the LIKE search, because that is what
        most DBMS support. If the DBMS you are using supports <code class="literal">LIKE</code> expressions
        for other datatypes as well, you can <a class="link" href="settings.html#dbexplorer-searchable-types" title="Customizing columns that can be searched">configure</a>
        this datatypes to be included in the search feature of the DbExplorer.
      </p></div><div class="section" id="table-search-client"><div class="titlepage"><div><div><h4 class="title">31.10.2.&nbsp;Client side search</h4></div></div></div><p>
        To client side search is enabled by un-checking the check box labeled
        "<code class="literal">Server side search</code>".
      </p><p>
        The client side search retrieves every row from the server,
        compares the retrieved values for each row and keeps the rows where
        at least one column matches the defined search criteria.
      </p><p>
        As opposed to the server side search, this means that <span class="bold"><strong>every</strong></span>
        row from the selected table(s) will be sent from the database server to the application.
        For large tables were only a small number of the rows will match the search value this can
        increase the processing time substantially.
      </p><p>
        As the searching is done on the client side, this means that it can also "search" data types
        that cannot be using for a <code class="literal">LIKE</code> query such as <code class="literal">CLOB, DATE, INTEGER</code>.
      </p><p>
        The search criteria is defined similar to the definition of a <a class="link" href="using.html#filter-data" title="12.14.&nbsp;Filtering the result">filter</a> for a
        result set. For every column, its value will be converted to a character representation. The resulting
        string value will then be compared according to the defined comparator and the entered
        search value. If at least one column's value matches, the row will be displayed.
        The comparison is always done in a case-insensitively. The contents of BLOB columns will never be searched.
      </p><p>
        The character representation that is used is based on the default formatting
        options from the <a class="link" href="options.html" title="35.&nbsp;Options dialog">Options Window</a>. This means that e.g.
        a DATE column will be compared according to the standard formatting options
        before the comparison is done.
      </p><p>
        The client side search is also available through the
        <a class="link" href="wb-grep-commands.html#command-search-data" title="24.2.&nbsp;Search data in multiple tables - WbGrepData">WbGrepData</a> command
      </p></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="data-pumper.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="db-tree.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">30.&nbsp;DataPumper&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;32.&nbsp;Working with the Database Object tree</td></tr></table></div></body></html>