<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>7.&nbsp;Connecting to the database</title><link href="html-publish.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.78.1" name="generator"><link rel="home" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="up" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="prev" href="jdbc-setup.html" title="6.&nbsp;JDBC Drivers"><link rel="next" href="workspace-usage.html" title="8.&nbsp;Using workspaces"><link rel="article" href="workbench-manual.html" title="SQL Workbench/J User's Manual"><link rel="subsection" href="profiles.html#profile-intro" title="7.1.&nbsp;Connection profiles"><link rel="subsection" href="profiles.html#profile-groups" title="7.2.&nbsp;Managing profile groups"><link rel="subsection" href="profiles.html#profile-jdbc-properties" title="7.3.&nbsp;JDBC related profile settings"><link rel="subsection" href="profiles.html#profile-postgres" title="7.4.&nbsp;PostgreSQL connections"><link rel="subsection" href="profiles.html#profile-extended-properties" title="7.5.&nbsp;Extended properties for the JDBC driver"><link rel="subsection" href="profiles.html#profile-workbench-settings" title="7.6.&nbsp;SQL Workbench/J specific settings"><link rel="subsection" href="profiles.html#profile-ssh" title="7.7.&nbsp;Connecting through a SSH tunnel"><link rel="subsection" href="profiles.html#oracle-sysdba-connection" title="7.8.&nbsp;Connect to Oracle with SYSDBA privilege"><link rel="subsection" href="profiles.html#connection-profile-quickfilter" title="7.9.&nbsp;Using the quick filter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">7.&nbsp;Connecting to the database</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jdbc-setup.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="workspace-usage.html">Next</a></td></tr></table><hr></div><div class="section" id="profiles"><div class="titlepage"><div><div><h2 class="title" style="clear: both">7.&nbsp;Connecting to the database</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="profiles.html#profile-intro">7.1. Connection profiles</a></span></dt><dt><span class="section"><a href="profiles.html#profile-groups">7.2. Managing profile groups</a></span></dt><dt><span class="section"><a href="profiles.html#profile-jdbc-properties">7.3. JDBC related profile settings</a></span></dt><dt><span class="section"><a href="profiles.html#profile-postgres">7.4. PostgreSQL connections</a></span></dt><dt><span class="section"><a href="profiles.html#profile-extended-properties">7.5. Extended properties for the JDBC driver</a></span></dt><dt><span class="section"><a href="profiles.html#profile-workbench-settings">7.6. SQL Workbench/J specific settings</a></span></dt><dt><span class="section"><a href="profiles.html#profile-ssh">7.7. Connecting through a SSH tunnel</a></span></dt><dt><span class="section"><a href="profiles.html#oracle-sysdba-connection">7.8. Connect to Oracle with SYSDBA privilege</a></span></dt><dt><span class="section"><a href="profiles.html#connection-profile-quickfilter">7.9. Using the quick filter</a></span></dt></dl></div><a name="N1091D" class="indexterm"></a><div class="section" id="profile-intro"><div class="titlepage"><div><div><h3 class="title">7.1.&nbsp;Connection profiles</h3></div></div></div><p>SQL Workbench/J uses the concept of profiles to store
    connection information. A connection profile stores two different types
		of settings:

		</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">JDBC related properties such as the JDBC driver class, the connection URL, the username etc.</li><li class="listitem">SQL Workbench/J related properties such as the profile name the associated workspace, etc.</li></ul></div><p>
	</p><p>
		After the program is started, you are prompted to choose a
		connection profile to connect to a database. The dialog will display a list
		of available profiles on the left side. When selecting a profile, its details
		(JDBC and SQL Workbench/J settings) are displayed on the right side of the
		window.
	</p><p>
    <a name="N10933" class="indexterm"></a>
    To create a new profile click on the
		<code class="literal">New Profile</code> button (<span class="guibutton"><span class="guiicon"><img src="./images/new-profile16.png"></span></span>).
		This will create a new profile with the name "New Profile". The new profile
		will be created in the currently active group.
		The other properties will be empty. To create a copy of the currently
		selected profile click on the <code class="literal">Copy Profile</code> button
		(<span class="guibutton"><span class="guiicon"><img src="./images/copy-profile16.png"></span></span>).
		The copy will be created in the current group. If you want to place the copy
		into a different group, you can either choose to Copy &amp; Paste a copy of the profile
		into that group, or move the copied profile, once it is created.
	</p><p>
    <a name="N10956" class="indexterm"></a>
		To delete an existing profile, select the profile in the list and
		click on the <code class="literal">Delete Profile</code> button
    (<span class="guibutton"><span class="guiicon"><img src="./images/delete16.png"></span></span>)
	</p></div><div class="section" id="profile-groups"><div class="titlepage"><div><div><h3 class="title">7.2.&nbsp;Managing profile groups</h3></div></div></div><p>
		Profiles can be organized in groups, so you can group them by type (test, integration, production)
		or customer or database system. When you start SQL Workbench/J for the first time,
		no groups are created and the tree will only display the default group node.
		To add a new group click on the <code class="literal">Add profile group</code>
		(<span class="guibutton"><span class="guiicon"><img src="./images/folder_new16.png"></span></span>)
		button. The new group will be appended at the end of the tree. If you create a new profile, it will
		be created in the currently selected group. If a profile is selected in the tree and not a group
		node, the new profile will be created in the group of the currently selected profile.
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
			Empty groups are discarded (i.e. not saved) when you restart SQL Workbench/J
	</p></td></tr></table></div><p>
		You can move profiles from one group to another but right clicking on the profile, then choose
		<span class="guimenuitem">Cut</span>. Then right-click on the target group and select
		<span class="guimenuitem">Paste</span> from the popup menu. If you want to put the profile
		into a new group that is not yet created, you can choose <span class="guimenuitem">Paste to new folder</span>.
		You will be prompted to enter the new group name.
	</p><p>
		If you choose <span class="guimenuitem">Copy</span> instead of <span class="guimenuitem">Cut</span>,
		a copy of the selected profile will be pasted into the target group. This is similar to
		copying the currently selected profile.
	</p><p>
		To rename a group, select the node in the tree, then press the <span class="keycap"><strong>F2</strong></span> key.
		You can now edit the group name.
	</p><p>
		To delete a group, simply remove all profiles from that group. The group will then automatically
		be removed.
	</p></div><div class="section" id="profile-jdbc-properties"><div class="titlepage"><div><div><h3 class="title">7.3.&nbsp;JDBC related profile settings</h3></div></div></div><div class="section" id="profile-driver"><div class="titlepage"><div><div><h4 class="title">7.3.1.&nbsp;Driver</h4></div></div></div><p>This is the class name for the JDBC driver. The exact
      name depends on the DBMS and driver combination. The documentation
      for your driver should contain this information. SQL Workbench/J has some
      drivers pre-configured. See <a class="xref" href="jdbc-setup.html" title="6.&nbsp;JDBC Drivers">JDBC drivers</a> for details on
      how to configure your JDBC driver for SQL Workbench/J.
    </p></div><div class="section" id="profile-url"><div class="titlepage"><div><div><h4 class="title">7.3.2.&nbsp;URL</h4></div></div></div><a name="N109B1" class="indexterm"></a><p>
        The connection URL for your DBMS.
        This value is DBMS specific. The pre-configured drivers from SQL Workbench/J contain
        a sample URL. If the sample URL (which gets filled into the text field
        when you select a driver class) contains words in brackets, then these
        words (including the brackets) are placeholders for the actual values.
        You have to replace them (including the brackets) with the appropriate values
        for your DBMS connection.
    </p></div><div class="section" id="profile-username"><div class="titlepage"><div><div><h4 class="title">7.3.3.&nbsp;Username</h4></div></div></div><p>This is the name of the DBMS user account</p><p>
      You can use placeholders in the username property that get replaced with operating system
      environment variables or Java properties. E.g. <code class="literal">${user.name}</code> will be replaced
      with the current operating system user - this works on any operating system as the variable is supplied
      by the Java runtime. <code class="literal">${USERNAME}</code> would be replaced with the current username
      on Windows. you can combine this with fixed text, e.g. <code class="literal">DEV_${user.name}</code> or
      <code class="literal">TEST_${user.name}</code>.
    </p></div><div class="section" id="profile-password"><div class="titlepage"><div><div><h4 class="title">7.3.4.&nbsp;Password</h4></div></div></div><p>
      This is the password for your DBMS user account. You can
      choose not to store the password in the connection profile.
    </p></div><div class="section" id="profile-autocommit"><div class="titlepage"><div><div><h4 class="title">7.3.5.&nbsp;Autocommit</h4></div></div></div><a name="N109D9" class="indexterm"></a><p>
      This check box enables/disables the "auto commit" property for the connection.
      If autocommit is enabled, then each SQL statement
      is automatically committed on the DBMS. If this is disabled, any DML
      statement (<code class="literal">UPDATE, INSERT, DELETE, ...</code>) has to be
      committed in order to make the change permanent. Some DBMS
      require a commit for DDL statements (<code class="literal">CREATE TABLE, ...</code>)
      as well. Please refer to the documentation of your DBMS.
    </p></div><div class="section" id="profile-fetch-size"><div class="titlepage"><div><div><h4 class="title">7.3.6.&nbsp;Fetch size</h4></div></div></div><a name="N109ED" class="indexterm"></a><p>
      This setting controls the default fetch size for data retrieval. This parameter will directly be passed to the
      <a class="ulink" href="http://java.sun.com/javase/7/docs/api/java/sql/Statement.html#setFetchSize(int)" target="_blank">setFetchSize()</a>
      method of the <code class="literal">Statement</code> object.
      For some combinations of JDBC driver and DBMS, setting this parameter to a
      rather large number can improve retrieval performance because it saves network traffic.
    </p><p>
      The <a class="ulink" href="http://jdbc.postgresql.org" target="_blank">JDBC driver</a> for <a class="ulink" href="http://www.postgresql.org/" target="_blank">PostgreSQL</a> controls the <a class="ulink" href="http://jdbc.postgresql.org/documentation/80/query.html#query-with-cursor" target="_blank">caching</a>
      of ResultSets through this parameter. As the results are cached by SQL Workbench/J
      anyway, it is suggested to set this parameter to a value greater then zero to disable
      the caching in the driver. Especially when exporting large results using
      <a class="link" href="command-export.html" title="20.&nbsp;Export data using WbExport">WbExport</a> or <a class="link" href="command-copy.html" title="22.&nbsp;Copy data across databases">WbCopy</a>
      it is recommended to turn off the caching in the driver (e.g. by setting the value
      for this property to 1).
    </p><p>
      You can change the fetch size for the current connection manually by running the SQL Workbench/J specific
      command <a class="link" href="wb-commands.html#command-fetchsize" title="29.9.&nbsp;Change the default fetch size - WbFetchSize">WbFetchSize</a>
    </p></div><div class="section" id="profile-timeout"><div class="titlepage"><div><div><h4 class="title">7.3.7.&nbsp;Timeout</h4></div></div></div><a name="N10A1D" class="indexterm"></a><p>
      This property defines a timeout in seconds that is applied when establishing the connection to the
      database server. If no connection is possible in that time, the attempt will be aborted. If this
      is empty, the default timeout defined by the JDBC driver is used.
    </p></div></div><div class="section" id="profile-postgres"><div class="titlepage"><div><div><h3 class="title">7.4.&nbsp;PostgreSQL connections</h3></div></div></div><a name="N10A29" class="indexterm"></a><a name="N10A2F" class="indexterm"></a><p>
    When connecting to a PostgreSQL database it's not necessary to specify username and password.
    Username and password will then be resolved according to the rules as <code class="literal">psql</code> or any
    other <a class="ulink" href="http://www.postgresql.org/docs/current/static/libpq.html" target="_blank">libpq</a> application would do:
  </p><div class="simplesect" id="N10A41"><div class="titlepage"><div><div><h4 class="title">Username</h4></div></div></div><p>
      If no username is specified in the connection profile, SQL Workbench/J will first check the
      <a class="ulink" href="http://www.postgresql.org/docs/current/static/libpq-envars.html" target="_blank">environment variable <code class="literal">PGUSER</code></a>,
      if that is not defined, the current operating system user will be used.
    </p></div><div class="simplesect" id="N10A4D"><div class="titlepage"><div><div><h4 class="title">Password</h4></div></div></div><p>
      If no password is specified and <a class="link" href="profiles.html#profile-save-password" title="7.6.2.&nbsp;Save password">the saving of the password is disabled</a>,
      SQL Workbench/J will first check the
      <a class="ulink" href="http://www.postgresql.org/docs/current/static/libpq-envars.html" target="_blank">environment variable <code class="literal">PGPASSWORD</code></a>.
      If that is not defined, SQL Workbench/J will look for a <a class="ulink" href="http://www.postgresql.org/docs/current/static/libpq-pgpass.html" target="_blank">Postgres password file</a>.
      If that exists and the host, database, port and user are matched in the password file, the stored password will be used.
    </p></div></div><div class="section" id="profile-extended-properties"><div class="titlepage"><div><div><h3 class="title">7.5.&nbsp;Extended properties for the JDBC driver</h3></div></div></div><a name="N10A65" class="indexterm"></a><a name="N10A6B" class="indexterm"></a><p>
		JDBC drivers support additional connection properties where
		you can fine tune the behavior of the driver or enable special features
		that are not switched on by default. Most drivers support passing properties
    as part of the URL, but sometimes they need to be passed to the driver using
    a different method called extended properties.
	</p><p>
		If you need to pass an additional parameter to your driver you can do that
		with the <span class="guibutton">Extended Properties</span> button. After clicking that
		button, a dialog will appear with a table that has two columns. The first column
		is the name of the property, the second column the value that you want to pass to
		the driver.
	</p><p>
		To create a new property click on the new button. A new row will be inserted
		into the table, where you can define the property. To edit an existing property,
		simply double click in the table cell that you want to edit. To delete an existing property
		click on the <code class="literal">Delete</code> button
		(<span class="guibutton"><span class="guiicon"><img src="./images/delete16.png" width="16"></span></span>).
	</p><p>
    Some driver require those properties to be so called "System properties" (see the manual
    of your driver for details). If this is the case for your driver, check the option
    <code class="literal">Copy to system properties before connecting</code>.
  </p></div><div class="section" id="profile-workbench-settings"><div class="titlepage"><div><div><h3 class="title">7.6.&nbsp;SQL Workbench/J specific settings</h3></div></div></div><div class="section" id="prompt-username"><div class="titlepage"><div><div><h4 class="title">7.6.1.&nbsp;Prompt for username</h4></div></div></div><p>
			If this option is enabled (i.e. checked) you will be asked to enter the username and password
      each time you connect to the specified database server. If this is checked, the input fields
      for username and password are disabled (but the values will still be saved in the profile).
		</p><p>
      This is useful if you have many different usernames for the same DBMS server and don't want to create
      a connection profile for each user.
    </p></div><div class="section" id="profile-save-password"><div class="titlepage"><div><div><h4 class="title">7.6.2.&nbsp;Save password</h4></div></div></div><p>
			If this option is enabled (i.e. checked) the password for the
			profile will also be stored in the profile file. If the global
			option <a class="link" href="options.html#options-encrypt-password" title="Encrypt passwords">Encrypt Passwords</a>
			is selected, then the password will be stored encrypted,
			otherwise it will be stored in plain text!
		</p><p>
			If you choose not to store the password, you will be prompted for it each
			time you connect using the profile.
		</p><p>
      To enable the <a class="link" href="profiles.html#profile-postgres" title="7.4.&nbsp;PostgreSQL connections">use of</a> PostgreSQL's <a class="ulink" href="http://www.postgresql.org/docs/current/static/libpq-pgpass.html" target="_blank">password file</a>
      this option needs to be disabled.
    </p></div><div class="section" id="profile-separate-connection"><div class="titlepage"><div><div><h4 class="title">7.6.3.&nbsp;Separate connection per tab</h4></div></div></div><a name="N10AB5" class="indexterm"></a><a name="N10ABB" class="indexterm"></a><p>
			If this option is enabled, then each tab in the main window
      will open a separate (phyiscal) connection to the database server. This is
			useful, if the JDBC driver is not multi-threaded and does not allow
			to execute two statements concurrently on the same connection.
		</p><p>
			The connection for each tab will not be opened until the tab
			is actually selected.
		</p><p>
			Enabling this option has impact on transaction handling as well. If
			only one connection for all tabs (including the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">Database Explorer</a>)
			is used, then a transaction that is started in one tab is "visible" to all other tabs
			(as they share the same connection). Changes done in one tab via <code class="literal">UPDATE</code>
			are seen in all other tabs (including the Database Explorer).
			If a separate connection is used for each tab, then each tab will have its own
			transaction context. Changes done in one tab will not be visible in other
			tabs until they are committed (depending on the isolation level of the database of
			course)
		</p><p>If you intend to execute several statements in parallel then it's strongly
			recommended to use one connection for each tab. Most JDBC drivers are not multi-threaded
			and thus cannot run more then on statement on the same connection. SQL Workbench/J does
			try to detect conflicting usages of a single connection as far as possible,
			but it is still possible to lock the GUI when running multiple statements on
			the same connection
		</p><p>
			When you disable the use of separate connections per tab, you can still
			create new a (physical) connection for the current tab later, by selecting
			<span class="guimenu">File</span> &rarr; <span class="guimenuitem">New Connection</span>.
			That menu item will be disabled if <code class="literal">Separate connection per tab</code> is
			disabled or you have already created a new connection for that tab.
		</p></div><div class="section" id="profile-ignore-drop-error"><div class="titlepage"><div><div><h4 class="title">7.6.4.&nbsp;Ignore DROP errors</h4></div></div></div><p>
			If this option is enabled, any error reported by the database
			server when issuing a statement that begins with DROP, will be
			ignored. Only a warning will be printed into the message area. This
			is useful when executing SQL scripts to build up a schema, where a
			<code class="literal">DROP TABLE</code> is executed before each <code class="literal">CREATE TABLE</code>. If the table does
			not exist the error which the <code class="literal">DROP</code> statement will report, is not
			considered as an error and the script execution continues.
		</p><p>
			When running SQL Workbench/J in batchmode this option can be defined
			using a separate command line parameter. See <a class="xref" href="using-scripting.html" title="18.&nbsp;Using SQL Workbench/J in batch files">Section&nbsp;18, &ldquo;Using SQL Workbench/J in batch files&rdquo;</a> for details.
		</p></div><div class="section" id="profile-trim-char-data"><div class="titlepage"><div><div><h4 class="title">7.6.5.&nbsp;Trim <code class="literal">CHAR</code> data</h4></div></div></div><p>
      For columns defined with the CHAR datatype, some DBMS pad the values
      to the length defined in the column definition (e.g. a CHAR(80) column
      will always contain 80 characters).
      If this option is enabled, SQL Workbench/J will remove trailing
      spaces from the values retrieved from the database. When running SQL Workbench/J
      in batch mode, this flag can be enabled using the <code class="literal">-trimCharData</code> switch.
    </p></div><div class="section" id="profile-hide-warnings"><div class="titlepage"><div><div><h4 class="title">7.6.6.&nbsp;Hide warnings</h4></div></div></div><p>
      When a SQL statement returns warnings from the DBMS, these are usually displayed
      after the SQL statement has finished. By enabling this option, warnings that are
      returned from the DBMS are never displayed.
    </p><p>
      Note that for some DBMS (e.g. MS SQL Server) server messages
      (<code class="literal">PRINT 'Hello, world'</code>) are also returned	as a warning by the driver.
      If you disable this property, those messages will also not be displayed.
    </p><p>
      If you hide warnings when connected to a PostgreSQL server, you will also not see
      messages that are returned e.g. by the <code class="literal">VACUUM</code> command.
    </p></div><div class="section" id="profile-remove-comments"><div class="titlepage"><div><div><h4 class="title">7.6.7.&nbsp;Remove comments</h4></div></div></div><p>
      If this option is checked, then comments will be removed from the SQL
      statement before it is sent to the database. This covers
      single line comments using -- or multi-line comments using /* .. */
    </p><p>
      As an ANSI compliant SQL Lexer is used for detecting comments, this does
      <span class="bold"><strong>not</strong></span> work for non-standard MySQL comments
      using the # character.
    </p></div><div class="section" id="profile-confirm-updates"><div class="titlepage"><div><div><h4 class="title">7.6.8.&nbsp;Confirm updates</h4></div></div></div><p>
			If this option is enabled, then SQL Workbench/J will ask you to confirm
			the execution of any SQL statement that is updating or changing the database in
			any way (e.g. UPDATE, DELETE, INSERT, DROP, CREATE, COMMIT, ...).
		</p><p>
			If you save changes from within the result list, you will be prompted even
			if <a class="link" href="options.html#options-confirm-update" title="Confirm result set updates">Confirm result set updates</a> is disabled.
		</p><p>
			This option cannot be selected together with the "Read only" option.
		</p><p>
      The read only state of the connection can temporarily be changed (without
      modifying the profile) using the <a class="link" href="wb-commands.html#command-wbmode" title="29.15.&nbsp;Changing read only mode - WbMode">WbMode</a>
      command.
    </p></div><div class="section" id="profile-readonly"><div class="titlepage"><div><div><h4 class="title">7.6.9.&nbsp;Read only</h4></div></div></div><p>
			If this option is enabled, then SQL Workbench/J will never run any statements
			that might change the database. Changing of retrieved data is also disabled in this
			case. This option can be used to prevent accidental changes to important
			data (e.g. a production database)
		</p><p>
			SQL Workbench/J cannot detect all possible statements that may change the
			database. Especially when calling stored procedures SQL Workbench/J cannot
			know if they will change the database. But they might be needed to retrieve data,
			this cannot be disabled altogether.
		</p><p>
			You can extend the list of keywords known to update the data in the
			<a class="link" href="settings.html#db-settings-updatingcommands" title="Definining SQL commands that may change the database"><code class="literal">workbench.settings</code></a>
			file.
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
				SQL Workbench/J will not guarantee that there is no way (accidentally or intended)
				to change data when this option is enabled. Please do not rely on this option
				when dealing with important data that must not be changed.
			</p><p>
				If you really need to guarantee that no data is changed, you have to do this
				with the security mechanism of your DBMS, e.g. by creating a read-only user.
			</p></td></tr></table></div><p>
			This option cannot be selected together with the "Confirm updates" option.
		</p><p>
      The read only state of the connection can temporarily be changed (without
      modifying the profile) using the <a class="link" href="wb-commands.html#command-wbmode" title="29.15.&nbsp;Changing read only mode - WbMode">WbMode</a>
      command.
    </p></div><div class="section" id="profile-rollback-before-disconnect"><div class="titlepage"><div><div><h4 class="title">7.6.10.&nbsp;Rollback before disconnect</h4></div></div></div><p>
			Some DBMS require that all open transactions are closed before actually
			closing the connection to the server. If this option is enabled, SQL Workbench/J
			will send a <code class="literal">ROLLBACK</code> to the backend server before
			closing the connection. This is e.g. required for Cloudscape/Derby because executing
			a <code class="literal">SELECT</code> query already starts a transaction. If you see
			errors in your log file while disconnecting, you might need to enable this
			for your database as well.
		</p></div><div class="section" id="profile-empty-string-is-null"><div class="titlepage"><div><div><h4 class="title">7.6.11.&nbsp;Empty string is NULL</h4></div></div></div><p>
      If this option is enabled, then a NULL value will be sent to the database for an empty
			(zero length) string. Everything else will be sent to the database as entered.
    </p><p>
      Empty values for non-character values (dates, numbers etc) are always treated as <code class="literal">NULL</code>.
		</p><p>
      If this option is disabled you can still set a column's value to <code class="literal">NULL</code> while
      editing a result set. Please see <a class="link" href="using.html#edit-set-null">Editing data</a> for details
    </p></div><div class="section" id="profile-insert-null-column"><div class="titlepage"><div><div><h4 class="title">7.6.12.&nbsp;Include NULL columns in INSERT</h4></div></div></div><p>
				This setting controls whether columns where the value from the result grid
				is null are included in INSERT statements. If this setting is enabled, then
				columns for new rows that have a null value are listed in the column list
				for the <code class="literal">INSERT</code> statement (with the corresponding <code class="literal">NULL</code>
				value passed in the <code class="literal">VALUES</code> list).
				If this property is un-checked, then those columns will not be listed in
				<code class="literal">INSERT</code> statements. This is useful if you have e.g.
				auto-increment columns that only work if the columns are not listed in the
				DML statement.
			</p></div><div class="section" id="profile-open-trans"><div class="titlepage"><div><div><h4 class="title">7.6.13.&nbsp;Check for uncommitted changes</h4></div></div></div><p>
        This option is (currently) only available for PostgreSQL, HSQLDB 2.x and Oracle
			</p><p>
        When closing the application (or a SQL panel) SQL Workbench/J will check if the current
        transaction has changes that were not committed and will issue a warning.
			</p><p>
        For more details see the description of <a class="link" href="dbms-specific.html" title="16.&nbsp;DBMS specific features">DBMS specific features</a>.
      </p></div><div class="section" id="options-explorer-remember-schema"><div class="titlepage"><div><div><h4 class="title">7.6.14.&nbsp;Remember DbExplorer Schema</h4></div></div></div><p>
				If this option is enabled, the currently selected schema in the
				DbExplorer will be stored in the workspace associated with the current
				connection profile. If this option is not enabled, the DbExplorer
				tries to pre-select the current schema when it's opened.
			</p></div><div class="section" id="profile-local-completion-cache"><div class="titlepage"><div><div><h4 class="title">7.6.15.&nbsp;Store completion cache locally</h4></div></div></div><p>
        If this option is enabled, the cache that is used for the <a class="link" href="editor.html#command-completion" title="9.2.&nbsp;Code completion">code completion</a>
        is stored locally when the connection is closed. When connecting to the database the next time
        the cache is pre-filled with the information from the local cache file.
			</p><p>
        The cache files will be created in a directory named <code class="literal">.cache</code> inside the
        <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>.
			</p></div><div class="section" id="profile-info-background"><div class="titlepage"><div><div><h4 class="title">7.6.16.&nbsp;Info Background</h4></div></div></div><p>
				Once a connection has been established, information about the connection are display
				in the toolbar of the main window. You can select a color for the background of this
				display to e.g. indicate "sensitive" connections. To use the default background,
				click on the <code class="literal">Reset</code> (<span class="guibutton"><span class="guiicon"><img src="./images/delete16.png" width="16"></span></span>)
				button. If no color is selected this is indicated with the text <code class="literal">(None)</code>
				next to the selection button. If you have selected a color, a preview of the color is
				displayed.
			</p></div><div class="section" id="profile-alternate-delimiter"><div class="titlepage"><div><div><h4 class="title">7.6.17.&nbsp;Alternate delimiter</h4></div></div></div><p>
				If an alternate delimiter is defined, and the statement that is executed ends with the
  			defined delimiter, this one will be used instead of the standard semicolon. The profile
				setting will overwrite the global setting for this connection. This way you can
				define the <code class="literal">GO</code> keyword for SQL Server connections, and use
				the forward slash in Oracle connections.
        Please refer to <a class="link" href="understand-alternate-delim.html" title="11.&nbsp;Creating stored procedures and triggers">using the alternate delimiter</a>
				for details on this property.
			</p></div><div class="section" id="profile-workspace-file"><div class="titlepage"><div><div><h4 class="title">7.6.18.&nbsp;Workspace</h4></div></div></div><p>
				For each connection profile, a workspace file can (and should) be assigned. When you
				create a new connection, you can either leave this field empty or supply a name for a new profile.
			</p><p>
				If the profile that you specify does not exist, you will be prompted
				if you want to create a new file, load a different workspace or want to
				ignore the missing file. If you choose to ignore, the association
				with the workspace file will be cleared and the default workspace will be loaded.
			</p><p>
				If you choose to leave the workspace file empty, or ignore the missing
				file, you can later save your workspace to a new file. When you do that,
				you will be prompted if you want to assign the new workspace to the current
				connection profile.
			</p><p>
				To save you current workspace choose
				<span class="guimenu">Workspace</span> &rarr; <span class="guimenuitem">Save Workspace as</span>
				to create a new workspace file.
			</p><p>
				If you specify a filename that does not contain a directory or is a relative filename, it is assumed
        the workspace is stored in <a class="link" href="install.html#config-dir" title="4.7.&nbsp;Configuration directory">configuration directory</a>.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="./images/note.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p>
				As the workspace stores several settings that are related to the connection
				(e.g. the selected schema in the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">DbExplorer</a>) it is recommended to create one
				workspace for each connection profile.
			</p></td></tr></table></div></div><div class="section" id="profile-tags"><div class="titlepage"><div><div><h4 class="title">7.6.19.&nbsp;Tagging connection profiles</h4></div></div></div><p>
        To organize a large number of profiles it is possible to supply tags for each profile. These tags are
        then used by the <a class="link" href="profiles.html#connection-profile-quickfilter" title="7.9.&nbsp;Using the quick filter">profile filter</a> to quickly show only certain profiles.
      </p><p>
        The tags for a profile are entered as a comma separated list. To see a list of already defined tags,
        press <span class="keycap"><strong>Ctrl-Space</strong></span> in the input field.
      </p></div><div class="section" id="profile-icon"><div class="titlepage"><div><div><h4 class="title">7.6.20.&nbsp;Main window icon</h4></div></div></div><p>
        You can assign an icon file for each connection profile. The icon will then be used for the main window
        instead of the default application icon.
      </p><p>
        The icon file can <span class="bold"><strong>only</strong></span> be a <code class="literal">png</code> or <code class="literal">gif</code> file.
      </p><p>
        Do <span class="bold"><strong>not</strong></span> use an animated GIF file because that will hang the application!
      </p><p>
        At least one file with an icon of 16x16 pixel should be selected. You can select multiple files with different
        icon sizes (e.g. a 16x16 and a 32x32 icon). Whether or not the additional sizes (i.e. bigger than 16x16)
        will be used depends on your operating system and desktop theme.
      </p></div><div class="section" id="profile-connect-scripts"><div class="titlepage"><div><div><h4 class="title">7.6.21.&nbsp;Connect scripts</h4></div></div></div><p>
				You can define a SQL script that is executed immediately after a connection for this
				profile has been established, and a script that is executed before a connection
				is about to be closed. To define the scripts, click on the button <span class="guibutton">Connect scripts</span>.
				A new window will be opened that contains two editors. Enter the script that should be
				executed upon connecting into the upper editor, the script to be executed before
				disconnecting into the lower editor. You can put more than one statement into the
				scripts. The statements have to be separated by a semicolon.
			</p><p>
				The statements that are executed will be logged in the message panel of the
				SQL panel where the connection is created. You will not see the log when
				a connection for the DbExplorer is created.
			</p><p>
				Execution of the script will stop at the first statement that throws an error.
				The error message will also be logged to the message panel. If the connection
				is made for a DbExplorer panel, the errors will only be visible in the log file.
			</p><div class="simplesect" id="profile-keep-alive"><div class="titlepage"><div><div><h5 class="title">Keep alive script</h5></div></div></div><p>
					Some DBMS are configured to disconnect an application that has been idle
					for some time. You can define an idle time and a SQL statement that is executed
					when the connection has been idle for the defined interval. This is also available
					when clicking on the <span class="guibutton">Connect scripts</span>.
				</p><p>
					The keep alive statement can not be a script, it can only be a <span class="bold"><strong>single</strong></span>
					SQL statement (e.g. <code class="literal">SELECT version()</code> or <code class="literal">SELECT 42 FROM dual</code>).
					You may not enter the trailing semicolon.
				</p><p>
					The idle time is defined im milliseconds, but you can also enter the
					interval in seconds or minutes by appending the letter 's' (for seconds)
					or 'm' (for minutes) to the value.
					e.g.: <code class="literal">30000</code> (30 seconds), or <code class="literal">45s</code> (45 seconds), or
					<code class="literal">10m</code> (10 minutes).
				</p><p>
					You can disable the keep alive
					feature by deleting the entry for the interval but keeping the SQL statement.
					Thus you can quickly turn off the keep alive feature but keep the
					SQL statement for the next time.
				</p></div></div><div class="section" id="profile-filters"><div class="titlepage"><div><div><h4 class="title">7.6.22.&nbsp;Schema and Catalog filters</h4></div></div></div><p>
        If your database contains a lot of schema or catalogs that you don't want to be listed in the dropdown
        of the <a class="link" href="dbexplorer.html" title="31.&nbsp;Database Object Explorer">DbExplorer</a>, you can define filter expressions to hide certain entries.
      </p><p>
        The filters are defined by clicking on the <span class="guibutton">Schema/Catalog Filter</span> button.
        The filter dialog contains two input fields, one to filter schema name and one to filter catalog names.
      </p><p>
        Each line of the filter definition defines a single regular expression of schema/catalog names to be <span class="emphasis"><em>excluded</em></span>
        from the dropdown, i.e. if a schema/catalog matches the defined name, it will not be listed in the dropdown.
      </p><p>
        The filter items are treated as regular expressions, so the standard SQL wildcards will not work here. The basic
        expression is just a name (e.g. MDSYS). Comparison is always done case-insensitive. So <span class="emphasis"><em>mdsys</em></span>
        and <span class="emphasis"><em>MDSYS</em></span> will achieve the same thing.
      </p><p>
        If you want to filter all schemas that start with a certain value, the regular expression would be:
        <code class="literal">^pg_toast.*</code>. Note the dot followed by a * at the end. In a regular expression the dot matches
        any character, and the * will allow any number of characters to follow. The ^ specifies that the whole string must
        occur at the beginning of the value.
      </p><p>
        The regular expression must match completely in order to exclude the value from the drop down.
      </p><p>
        If you want to learn more about regular expressions, please have a look at <a class="ulink" href="http://www.regular-expressions.info/" target="_blank">http://www.regular-expressions.info/</a>
      </p></div><div class="section" id="profile-variables"><div class="titlepage"><div><div><h4 class="title">7.6.23.&nbsp;Variables</h4></div></div></div><p>
        It is possible to setup <a class="link" href="using-variables.html" title="17.&nbsp;Variable substitution in SQL statements">variables</a> that are automatically defined when the connection for the profile
        is created. These variables will be removed after the connection is closed.
      </p><p>
        Variables defined in the connection profile are overwritten by variables defined for the <a class="link" href="workspace-usage.html#workspace-variables" title="8.5.&nbsp;Workspace variables">workspace</a>.
      </p></div></div><div class="section" id="profile-ssh"><div class="titlepage"><div><div><h3 class="title">7.7.&nbsp;Connecting through a SSH tunnel</h3></div></div></div><a name="N10C9F" class="indexterm"></a><a name="N10CA5" class="indexterm"></a><p>
      It is possible to setup a SSH tunnel to be used to connect to a database server that is not
      directly reachable (without using a external tool like Putty to create the tunnel).
    </p><p>
      To configure a SSH tunnel click on the <span class="guibutton">SSH</span> button in the connection profile. The configuration
      of the SSH tunnel consists of three parts:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Login information for the computer from which the database server can be reached (the "SSH host")</li><li class="listitem">The mapping definition of a local port to the remote port of the database server</li><li class="listitem">Rewriting the JDBC URL to make the driver connect to "localhost" and the local port established by the SSH tunnel</li></ul></div><p>
    </p><div class="section" id="ssh-remote-login"><div class="titlepage"><div><div><h4 class="title">7.7.1.&nbsp;Configure the remote login</h4></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left" class="c1"><col align="left" class="c2"></colgroup><thead valign="top"><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">Option</th><th style="border-bottom: 1px solid ; " align="left" valign="top">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">SSH Hostname</td><td style="border-bottom: 1px solid ; " align="left" valign="top">This is the remote computer that is used to establish the SSH connection and from which the remote database server is reachable</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">SSH Port</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The port for the SSH connection. If this is empty the default port 22 is used.</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">Username</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The username on the SSH host to be used for the login.</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">Private key file</td><td style="border-bottom: 1px solid ; " align="left" valign="top">If the SSH host is configured to use authentication through a SSH key file, the path to the key file can be entered here</td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">Password</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>This is either the password for the remote user login, or, if a private key file is specified, the passphrase
                for that key file. If no password is provided, you will be prompted to enter one when connecting. </p>
                <p>If a password is entered, it is <span class="bold"><strong>always</strong></span> stored in the profile.</p>
                <p>
                  If no password is entered, you will be prompted for one when the connection is established. If the password
                  is used as a passphrase for a private key file, the entered password will be remembered until the application is closed.
                  It will be (re)used for other tunnels using the same private key file.
                </p>
              </td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">Authenticate through SSH agent</td><td style="" align="left" valign="top">
                <p>
                  If this option is enabled SQL Workbench/J will try to use a running SSH agent to authenticate
                  against the SSH host. Supported agents are <code class="literal">pageant.exe</code> for Windows&reg; and <code class="literal">ssh-agent</code>
                  for Linux systems. In this case supplying a private key file or a password is not necessary, but the user name is still required.
                </p>
                <p>
                  In order to be able to communicate with the SSH agent, additional libraries are needed, which can be
                  downloaded from <a class="ulink" href="http://www.sql-workbench.net/jna.zip" target="_blank">http://www.sql-workbench.net/jna.zip</a>. Please unzip the archive and
                  put the two jar files into the directory where <code class="literal">sqlworkbench.jar</code> is located.
                </p>
              </td></tr></tbody></table></div></div><div class="section" id="ssh-tunnel-config"><div class="titlepage"><div><div><h4 class="title">7.7.2.&nbsp;Configure the tunnel</h4></div></div></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; "><colgroup><col align="left" class="c1"><col align="left" class="c2"></colgroup><thead valign="top"><tr><th style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">Option</th><th style="border-bottom: 1px solid ; " align="left" valign="top">Description</th></tr></thead><tbody valign="top"><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">Local port</td><td style="border-bottom: 1px solid ; " align="left" valign="top">
                <p>The local port to be used for the tunnel. If this is empty a port will be chose automatically.</p>
                <p>
                  Automatically choosing a local port only works for certain JDBC drivers where the structure of the
                  JDBC URL is know and can be automatically rewritten.
                </p>
              </td></tr><tr><td style="border-right: 1px solid ; border-bottom: 1px solid ; " align="left" valign="top">DB Hostname</td><td style="border-bottom: 1px solid ; " align="left" valign="top">The hostname (or IP address) of the database server. This is the name as the SSH host sees the database server.</td></tr><tr><td style="border-right: 1px solid ; " align="left" valign="top">DB Port</td><td style="" align="left" valign="top">The port of the database server.</td></tr></tbody></table></div><p>
        If the option "Rewrite JDBC URL" is selected, SQL Workbench/J will try to adjust the JDBC URL of the
        connection profile to reflect the SSH settings. This only works for the following JDBC drivers:
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">PostgreSQL</li><li class="listitem">Oracle</li><li class="listitem">Microsoft SQL Server using the Microsoft JDBC driver or the jTDS driver</li><li class="listitem">MySQL</li><li class="listitem">All drivers that use the format <code class="literal">jdbc:xxxxx://servername:port/...</code></li></ul></div><p>
      </p><p>
        If rewriting the JDBC URL was not successful, a local port <span class="bold"><strong>must</strong></span> be specified
        in the SSH configuration and the JDBC URL must be changed manually to use that port.
      </p><p>
        If no local port was given, the URL will contain the port 0 (zero) which will be replaced with the actual
        port that was chosen when the SSH tunnel is established.
      </p><p>
        Setting up the SSH tunnel is essentially the same as manually creating a SSH tunnel using:
</p><pre class="programlisting">ssh -p [SSHPort] -L[LocalPort]:[DB Hostname]:[DB Port] [SSH User]@[SSH Host]</pre><p>
on the commandline and then changing the JDBC URL to use <code class="literal">localhost</code> and the local port.
      </p></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Important]" src="./images/important.png"></td><th align="left"></th></tr><tr><td valign="top" align="left"><p id="ssh-keyfile-encryption">
        <a name="N10D6B" class="indexterm"></a>
        If you use a private key file with a strong encryption you might need to enable your Java installation
        to use that encryption. To do this, download the JCE extension for strong encryption from
        <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html</a> and
        install it into your Java runtime.
      </p></td></tr></table></div><p>
      If multiple profiles use the same SSH tunnel definition SQL Workbench/J will only open one tunnel even
      if multiple windows using different profiles are used.
    </p></div><div class="section" id="oracle-sysdba-connection"><div class="titlepage"><div><div><h3 class="title">7.8.&nbsp;Connect to Oracle with SYSDBA privilege</h3></div></div></div><p>
			Connecting to Oracle with SYSDBA privilege can be done by checking the option <code class="literal">as SYSDBA</code> next to the username.
      When using this option, you have to use an Oracle user account that is allowed to connect as SYSDBA (e.g. <code class="literal">SYS</code>).
		</p></div><div class="section" id="connection-profile-quickfilter"><div class="titlepage"><div><div><h3 class="title">7.9.&nbsp;Using the quick filter</h3></div></div></div><p>
      The behaviour of the quick filter depends on whether <a class="link" href="profiles.html#profile-tags" title="7.6.19.&nbsp;Tagging connection profiles">tags</a> are defined or not.
    </p><p>
      If no tags are defined at all, the quick filter will only search in the profile name. The search
      is done case-insensitive. Search for <code class="literal">prod</code> will match any profile that has
      <code class="literal">PROD</code> or <code class="literal">prod</code> anywhere in the profile's name
    </p><p>
      If tags are defined, the input is first checked if its one or more tags. If that is the case,
      the profiles are only filtered based on the tags defined. If there is a tag named prod,
      and the filter value is <code class="literal">prod</code>, only profiles with that tag are displayed. The profile
      name is not taken into account then. If the value in the filter field is not a tag,
      then the profiles are filtered based on name.
    </p><p>
      Multiple tags are separated by a comma. To see a list of defined tags, press the <span class="keycap"><strong>Ctrl-Space</strong></span> key.
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jdbc-setup.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="workspace-usage.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">6.&nbsp;JDBC Drivers&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="workbench-manual.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;8.&nbsp;Using workspaces</td></tr></table></div></body></html>